# itwillbs_packtory

./: .gitignore  FILE_NAME_IS_UNDEFINED  Readme.md  build.gradle  settings.gradle  자바도큐.md
WEB-INF/: web.xml
data/: h2_create_table.sql  mysql_create_table.txt  packtory_db.mv.db  packtory_db.trace.db
src/main/resources/: application.properties_  application.yml  logback-spring.xml  validMessage_kr.yml
src/main/resources/properties/: env.yml
src/main/resources/static/css/: adm.css  common.css
src/main/resources/static/css/approval/: approval_reg_form.css
src/main/resources/static/js/approval/: approval.js  approval_line.js  approval_reg.js  approval_reg_backup.js  sign.js
src/main/resources/templates/: body_template.html  index.html
src/main/resources/templates/admin/code/: code_detail.html  code_list.html  code_register_form.html
src/main/resources/templates/admin/log/: log_detail.html  log_list.html  log_register_form.html
src/main/resources/templates/admin/member/: detail.html  list.html  member_detail.html  member_list.html  member_register_form.html  register_form.html
src/main/resources/templates/admin/menu/: menu_child_list.html  menu_id_list.html  menu_parents_list.html  menu_register_form.html  menu_type_list.html
src/main/resources/templates/approval/: approval.html  approval_detail.html  approval_form.html  approval_list.html  approval_reg_form.html  approval_sign_form.html  draft_form.html  sign.html
src/main/resources/templates/approval/message/: form.html  list.html
src/main/resources/templates/approval/notice/: notice_detail.html  notice_list.html  notice_modify_form.html  notice_register_form.html
src/main/resources/templates/approval/policy/: detail.html  form.html  list.html
src/main/resources/templates/bs/: main.html  tables.html
src/main/resources/templates/common/: client_search_form.html  employee_search_form.html  location_search_form.html  material_order_search_form.html  material_search_form.html  material_stock_search_form.html  product_search_form.html  recipe_process_search_form.html  recipe_search_form.html  worker_search_form.html
src/main/resources/templates/common/fragments/: bs_common.html  bs_footer.html  bs_modal.html  bs_sidebar.html  bs_top.html  de_common.html  de_footer.html  de_form.html  de_modal.html  de_noform_mb3.html  de_pagination.html  de_pagination_popup.html  de_register_form.html  de_search_form.html  de_sidebar.html  de_topbar.html  item_css.html  item_footer.html  item_header.html  item_js.html  sample_header.html
src/main/resources/templates/common/layouts/: bs_layout.html  de_layout.html  item_layout.html  sample_layout.html
src/main/resources/templates/common/task/: monitoring.html
src/main/resources/templates/commute/: commute_chart.html  commute_management.html  commute_recode_button.html
src/main/resources/templates/employee/: form.html  list.html  list_detail.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/groupware/approval/: approval_detail.html  approval_detail_backup.html  approval_list.html  approval_reg_form.html  approval_reg_form_backup.html  approval_sign_form.html  approval_sign_line.html
src/main/resources/templates/groupware/message/: detail.html  form.html  list.html
src/main/resources/templates/groupware/notice/: notice_list.html  notice_register_form.html
src/main/resources/templates/groupware/policy/: detail.html  form.html  list.html
src/main/resources/templates/groupware/schedule/: schedule_detail.html  schedule_list.html  schedule_register_form.html
src/main/resources/templates/human/employee/: detail.html  form.html  list.html  list_detail.html
src/main/resources/templates/info/department/: detail.html  list.html
src/main/resources/templates/main/: login_form.html  main.html  sitemap.html
src/main/resources/templates/mes/bom/: bom_detail.html  bom_list.html  bom_register_form.html
src/main/resources/templates/mes/locationinfo/: locationinfo_detail.html  locationinfo_form.html  locationinfo_list.html
src/main/resources/templates/mes/lots/: lots_detail.html  lots_list.html  lots_register_form.html
src/main/resources/templates/mes/product/: product_detail.html  product_form.html  product_list.html
src/main/resources/templates/mes/qclog/: qclog_detail.html  qclog_form.html  qclog_group_form.html  qclog_list.html  required_list.html  required_log_list.html
src/main/resources/templates/mes/qcstandard/: qcstandard_detail.html  qcstandard_form.html  qcstandard_list.html
src/main/resources/templates/mes/rawmaterial/: rawmaterial_detail.html  rawmaterial_form.html  rawmaterial_list.html
src/main/resources/templates/mes/recipe/: recipe_detail.html  recipe_list.html  recipe_register_form.html
src/main/resources/templates/mes/stock/: rawmaterial_stock_list.html
src/main/resources/templates/mes/warehouse/: warehouse_detail.html  warehouse_form.html  warehouse_list.html
src/main/resources/templates/mes/warehousetransaction/: warehousetransaction_detail.html  warehousetransaction_form.html  warehousetransaction_list.html
src/main/resources/templates/mes/warehousetransactionlots/: warehousetransactionlots_detail.html  warehousetransactionlots_form.html  warehousetransactionlots_list.html
src/main/resources/templates/orders/: buy_detail.html  buy_management.html  buy_management_Backup.html  buy_register_form.html  buy_register_form_backup.html  client_detail.html  client_main.html  client_main_Backup.html  client_register.html  orders_detail.html  orders_management.html  orders_register_form.html  orders_register_form_backup.html  sell_detail.html  sell_detail.html_original  sell_management.html  sell_management.html_original  sell_register_form.html  sell_register_form.html_original  sell_register_form_Backup.html  sell_register_form_backup.html
src/main/resources/templates/sample/: item_detail.html  item_list.html  item_register_form.html  sample_detail.html  sample_list.html  sample_register_form.html
(+492 files in other folders)
