plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'war'
}

group = 'kr.co.itwillbs.de'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}
bootWar {
	archiveFileName = 'ROOT.war' // 원하는 파일명
}
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
/*
spring web
spring boot devTools
spring data jpa
spring data jdbc
lombok
MySQL driver
Mybatis Framework
Thymeleaf
Validation
*/
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'mysql:mysql-connector-java:8.0.29'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	//QueryDSL 의존성 추가
	implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
	annotationProcessor 'com.querydsl:querydsl-apt:5.1.0:jakarta'	// Q클래스 자동 생성 지원
	annotationProcessor 'jakarta.annotation:jakarta.annotation-api'	//@Generated 등 jakarta 어노테이션 지원
	annotationProcessor 'jakarta.persistence:jakarta.persistence-api'	//@Entity, @Table 등 어노테이션 지원
	
	// 타임리프 페이지 레이아웃 의존성 라이브러리 추가!
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	
	// Encryption support for property sources
	// https://mvnrepository.com/artifact/com.github.ulisesbocchio/jasypt-spring-boot
	implementation("com.github.ulisesbocchio:jasypt-spring-boot:3.0.5")
	
	// 시큐리티 추가
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	
	// 서비스 로그를 위한 AOP 추가
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	
	// Tomcat을 외부에서 제공받을 것이므로 provided로 설정
	providedCompile 'org.springframework.boot:spring-boot-starter-tomcat'
}

tasks.named('test') {
	useJUnitPlatform()
}
