2025-03-24 20:49:32.263 [http-nio-8090-exec-5][INFO] k.c.i.d.a.c.ApprovalController - getSampleList---start 
2025-03-24 20:49:32.279 [http-nio-8090-exec-5][WARN] o.t.s.p.StandardIncludeTagProcessor - [THYMELEAF][http-nio-8090-exec-5][common/layouts/de_layout] Deprecated attribute {th:include,data-th-include} found in template common/layouts/de_layout, line 6, col 12. Please use {th:insert,data-th-insert} instead, this deprecated attribute will be removed in future versions of Thymeleaf. 
2025-03-24 20:49:32.284 [http-nio-8090-exec-5][WARN] o.t.s.p.StandardIncludeTagProcessor - [THYMELEAF][http-nio-8090-exec-5][common/layouts/de_layout] Deprecated attribute {th:include,data-th-include} found in template common/layouts/de_layout, line 24, col 6. Please use {th:insert,data-th-insert} instead, this deprecated attribute will be removed in future versions of Thymeleaf. 
2025-03-24 20:49:32.286 [http-nio-8090-exec-5][WARN] o.t.s.p.StandardIncludeTagProcessor - [THYMELEAF][http-nio-8090-exec-5][common/layouts/de_layout] Deprecated attribute {th:include,data-th-include} found in template common/layouts/de_layout, line 33, col 10. Please use {th:insert,data-th-insert} instead, this deprecated attribute will be removed in future versions of Thymeleaf. 
2025-03-24 20:49:32.288 [http-nio-8090-exec-5][WARN] o.t.s.p.StandardIncludeTagProcessor - [THYMELEAF][http-nio-8090-exec-5][common/layouts/de_layout] Deprecated attribute {th:include,data-th-include} found in template common/layouts/de_layout, line 38, col 43. Please use {th:insert,data-th-insert} instead, this deprecated attribute will be removed in future versions of Thymeleaf. 
2025-03-24 20:49:32.415 [http-nio-8090-exec-4][WARN] o.s.w.s.PageNotFound - No mapping for POST /ApprovalList 
2025-03-24 20:49:32.416 [http-nio-8090-exec-4][WARN] o.s.w.s.PageNotFound - No endpoint POST /ApprovalList. 
2025-03-24 20:49:37.638 [http-nio-8090-exec-3][INFO] k.c.i.d.a.c.ApprovalController - getSampleList---start 
2025-03-24 20:49:37.653 [http-nio-8090-exec-3][WARN] o.t.s.p.StandardIncludeTagProcessor - [THYMELEAF][http-nio-8090-exec-3][common/layouts/de_layout] Deprecated attribute {th:include,data-th-include} found in template common/layouts/de_layout, line 6, col 12. Please use {th:insert,data-th-insert} instead, this deprecated attribute will be removed in future versions of Thymeleaf. 
2025-03-24 20:49:37.657 [http-nio-8090-exec-3][WARN] o.t.s.p.StandardIncludeTagProcessor - [THYMELEAF][http-nio-8090-exec-3][common/layouts/de_layout] Deprecated attribute {th:include,data-th-include} found in template common/layouts/de_layout, line 24, col 6. Please use {th:insert,data-th-insert} instead, this deprecated attribute will be removed in future versions of Thymeleaf. 
2025-03-24 20:49:37.660 [http-nio-8090-exec-3][WARN] o.t.s.p.StandardIncludeTagProcessor - [THYMELEAF][http-nio-8090-exec-3][common/layouts/de_layout] Deprecated attribute {th:include,data-th-include} found in template common/layouts/de_layout, line 33, col 10. Please use {th:insert,data-th-insert} instead, this deprecated attribute will be removed in future versions of Thymeleaf. 
2025-03-24 20:49:37.662 [http-nio-8090-exec-3][WARN] o.t.s.p.StandardIncludeTagProcessor - [THYMELEAF][http-nio-8090-exec-3][common/layouts/de_layout] Deprecated attribute {th:include,data-th-include} found in template common/layouts/de_layout, line 38, col 43. Please use {th:insert,data-th-insert} instead, this deprecated attribute will be removed in future versions of Thymeleaf. 
2025-03-24 20:49:37.970 [http-nio-8090-exec-9][WARN] o.s.w.s.PageNotFound - No mapping for POST /ApprovalList 
2025-03-24 20:49:37.970 [http-nio-8090-exec-9][WARN] o.s.w.s.PageNotFound - No endpoint POST /ApprovalList. 
