2025-03-21 17:42:23.125 [RMI TCP Connection(16)-127.0.0.1][INFO] o.s.b.a.SpringApplicationAdminMXBeanRegistrar$SpringApplicationAdmin - Application shutdown requested. 
2025-03-21 17:42:23.129 [RMI TCP Connection(16)-127.0.0.1][INFO] o.s.b.w.e.t.GracefulShutdown - Commencing graceful shutdown. Waiting for active requests to complete 
2025-03-21 17:42:23.130 [tomcat-shutdown][INFO] o.a.c.h.Http11NioProtocol - Pausing ProtocolHandler ["http-nio-8080"] 
2025-03-21 17:42:23.134 [tomcat-shutdown][INFO] o.s.b.w.e.t.GracefulShutdown - Graceful shutdown complete 
2025-03-21 17:42:23.135 [RMI TCP Connection(16)-127.0.0.1][INFO] o.a.c.h.Http11NioProtocol - Stopping ProtocolHandler ["http-nio-8080"] 
2025-03-21 17:42:23.139 [RMI TCP Connection(16)-127.0.0.1][INFO] o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default' 
2025-03-21 17:42:23.142 [RMI TCP Connection(16)-127.0.0.1][INFO] c.z.h.HikariDataSource - Hikari Connection Pool - Shutdown initiated... 
2025-03-21 17:42:23.143 [RMI TCP Connection(16)-127.0.0.1][INFO] c.z.h.HikariDataSource - Hikari Connection Pool - Shutdown completed. 
2025-03-21 17:42:24.688 [background-preinit][INFO] o.h.v.i.u.Version - HV000001: Hibernate Validator 8.0.2.Final 
2025-03-21 17:42:24.721 [restartedMain][INFO] k.c.i.d.PacktoryDeApplication - Starting PacktoryDeApplication using Java 21 with PID 17048 (C:\Users\ITWILL\git\packtory_\bin\main started by ITWILL in C:\Users\ITWILL\git\packtory_) 
2025-03-21 17:42:24.722 [restartedMain][INFO] k.c.i.d.PacktoryDeApplication - The following 3 profiles are active: "dev1", "local", "common" 
2025-03-21 17:42:24.888 [restartedMain][INFO] o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable 
2025-03-21 17:42:24.888 [restartedMain][INFO] o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG' 
2025-03-21 17:42:25.326 [restartedMain][INFO] o.s.d.r.c.RepositoryConfigurationDelegate - Multiple Spring Data modules found, entering strict repository configuration mode 
2025-03-21 17:42:25.327 [restartedMain][INFO] o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JDBC repositories in DEFAULT mode. 
2025-03-21 17:42:25.355 [restartedMain][INFO] o.s.d.r.c.RepositoryConfigurationExtensionSupport - Spring Data JDBC - Could not safely identify store assignment for repository candidate interface kr.co.itwillbs.de.sample.repository.ItemRepository; If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table. 
2025-03-21 17:42:25.355 [restartedMain][INFO] o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 22 ms. Found 0 JDBC repository interfaces. 
2025-03-21 17:42:25.368 [restartedMain][INFO] o.s.d.r.c.RepositoryConfigurationDelegate - Multiple Spring Data modules found, entering strict repository configuration mode 
2025-03-21 17:42:25.369 [restartedMain][INFO] o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode. 
2025-03-21 17:42:25.393 [restartedMain][INFO] o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 19 ms. Found 1 JPA repository interface. 
2025-03-21 17:42:25.867 [restartedMain][INFO] o.s.b.w.e.t.TomcatWebServer - Tomcat initialized with port 8080 (http) 
2025-03-21 17:42:25.882 [restartedMain][INFO] o.a.c.h.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8080"] 
2025-03-21 17:42:25.883 [restartedMain][INFO] o.a.c.c.StandardService - Starting service [Tomcat] 
2025-03-21 17:42:25.883 [restartedMain][INFO] o.a.c.c.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.36] 
2025-03-21 17:42:25.921 [restartedMain][INFO] o.a.c.c.C.[.[.[/] - Initializing Spring embedded WebApplicationContext 
2025-03-21 17:42:25.921 [restartedMain][INFO] o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 1033 ms 
2025-03-21 17:42:25.968 [restartedMain][INFO] c.z.h.HikariDataSource - Hikari Connection Pool - Starting... 
2025-03-21 17:42:26.172 [restartedMain][INFO] c.z.h.p.HikariPool - Hikari Connection Pool - Added connection conn0: url=jdbc:h2:./data/packtory_db user=SA 
2025-03-21 17:42:26.174 [restartedMain][INFO] c.z.h.HikariDataSource - Hikari Connection Pool - Start completed. 
2025-03-21 17:42:26.227 [restartedMain][INFO] o.h.j.i.u.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default] 
2025-03-21 17:42:26.256 [restartedMain][INFO] o.h.Version - HHH000412: Hibernate ORM core version 6.6.8.Final 
2025-03-21 17:42:26.274 [restartedMain][INFO] o.h.c.i.RegionFactoryInitiator - HHH000026: Second-level cache disabled 
2025-03-21 17:42:26.461 [restartedMain][INFO] o.s.o.j.p.SpringPersistenceUnitInfo - No LoadTimeWeaver setup: ignoring JPA class transformer 
2025-03-21 17:42:26.523 [restartedMain][INFO] o.h.o.c.pooling - HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (Hikari Connection Pool)']
	Database driver: undefined/unknown
	Database version: 2.3.232
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown 
2025-03-21 17:42:27.046 [restartedMain][DEBUG] o.h.SQL - create global temporary table HTE_item(price integer, rn_ integer not null, stock_qty integer, item_id bigint, reg_time timestamp(6), update_time timestamp(6), item_nm varchar(50), item_detail varchar(255), item_sell_status enum ('SELL','SOLD_OUT'), primary key (rn_)) TRANSACTIONAL 
2025-03-21 17:42:27.046 [restartedMain][DEBUG] o.h.SQL - create global temporary table HTE_item(price integer, rn_ integer not null, stock_qty integer, item_id bigint, reg_time timestamp(6), update_time timestamp(6), item_nm varchar(50), item_detail varchar(255), item_sell_status enum ('SELL','SOLD_OUT'), primary key (rn_)) TRANSACTIONAL 
2025-03-21 17:42:27.131 [restartedMain][INFO] o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration) 
2025-03-21 17:42:27.140 [restartedMain][DEBUG] o.h.SQL - drop table if exists item cascade  
2025-03-21 17:42:27.140 [restartedMain][DEBUG] o.h.SQL - drop table if exists item cascade  
2025-03-21 17:42:27.142 [restartedMain][DEBUG] o.h.SQL - drop table if exists t_demo cascade  
2025-03-21 17:42:27.142 [restartedMain][DEBUG] o.h.SQL - drop table if exists t_demo cascade  
2025-03-21 17:42:27.142 [restartedMain][DEBUG] o.h.SQL - drop sequence if exists item_seq 
2025-03-21 17:42:27.142 [restartedMain][DEBUG] o.h.SQL - drop sequence if exists item_seq 
2025-03-21 17:42:27.147 [restartedMain][DEBUG] o.h.SQL - create sequence item_seq start with 1 increment by 50 
2025-03-21 17:42:27.147 [restartedMain][DEBUG] o.h.SQL - create sequence item_seq start with 1 increment by 50 
2025-03-21 17:42:27.149 [restartedMain][DEBUG] o.h.SQL - create table item (price integer not null, stock_qty integer not null, item_id bigint not null, reg_time timestamp(6), update_time timestamp(6), item_nm varchar(50) not null, item_detail varchar(255) not null, item_sell_status enum ('SELL','SOLD_OUT'), primary key (item_id)) 
2025-03-21 17:42:27.149 [restartedMain][DEBUG] o.h.SQL - create table item (price integer not null, stock_qty integer not null, item_id bigint not null, reg_time timestamp(6), update_time timestamp(6), item_nm varchar(50) not null, item_detail varchar(255) not null, item_sell_status enum ('SELL','SOLD_OUT'), primary key (item_id)) 
2025-03-21 17:42:27.150 [restartedMain][DEBUG] o.h.SQL - create table t_demo (idx bigint generated by default as identity, mod_date timestamp(6), read_cnt bigint, reg_date timestamp(6), id varchar(255), is_deleted varchar(255), mod_id varchar(255), name varchar(255), password varchar(255), reg_id varchar(255), role varchar(255), primary key (idx)) 
2025-03-21 17:42:27.150 [restartedMain][DEBUG] o.h.SQL - create table t_demo (idx bigint generated by default as identity, mod_date timestamp(6), read_cnt bigint, reg_date timestamp(6), id varchar(255), is_deleted varchar(255), mod_id varchar(255), name varchar(255), password varchar(255), reg_id varchar(255), role varchar(255), primary key (idx)) 
2025-03-21 17:42:27.155 [restartedMain][INFO] o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default' 
2025-03-21 17:42:27.370 [restartedMain][INFO] o.s.d.j.r.q.QueryEnhancerFactory - Hibernate is in classpath; If applicable, HQL parser will be used. 
2025-03-21 17:42:28.272 [restartedMain][INFO] o.s.b.a.h.H2ConsoleAutoConfiguration - H2 console available at '/h2'. Database available at 'jdbc:h2:./data/packtory_db' 
2025-03-21 17:42:28.317 [restartedMain][INFO] o.a.c.h.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8080"] 
2025-03-21 17:42:28.332 [restartedMain][INFO] o.s.b.w.e.t.TomcatWebServer - Tomcat started on port 8080 (http) with context path '/' 
2025-03-21 17:42:28.339 [restartedMain][INFO] k.c.i.d.PacktoryDeApplication - Started PacktoryDeApplication in 4.014 seconds (process running for 4.553) 
2025-03-21 17:42:36.107 [http-nio-8080-exec-1][INFO] o.a.c.c.C.[.[.[/] - Initializing Spring DispatcherServlet 'dispatcherServlet' 
2025-03-21 17:42:36.108 [http-nio-8080-exec-1][INFO] o.s.w.s.DispatcherServlet - Initializing Servlet 'dispatcherServlet' 
2025-03-21 17:42:36.109 [http-nio-8080-exec-1][INFO] o.s.w.s.DispatcherServlet - Completed initialization in 0 ms 
2025-03-21 17:42:36.125 [http-nio-8080-exec-1][INFO] k.c.i.d.c.c.MainController - mainView---start 
2025-03-21 17:42:36.315 [http-nio-8080-exec-3][WARN] o.s.w.s.PageNotFound - No mapping for GET /favicon.ico 
2025-03-21 17:42:36.320 [http-nio-8080-exec-3][WARN] o.s.w.s.PageNotFound - No endpoint GET /favicon.ico. 
2025-03-21 17:42:38.605 [http-nio-8080-exec-6][INFO] k.c.i.d.s.c.BootStrapController - mainView---start 
2025-03-21 17:42:38.995 [http-nio-8080-exec-6][WARN] o.t.s.p.StandardIncludeTagProcessor - [THYMELEAF][http-nio-8080-exec-6][common/layouts/bs_layout] Deprecated attribute {th:include,data-th-include} found in template common/layouts/bs_layout, line 6, col 12. Please use {th:insert,data-th-insert} instead, this deprecated attribute will be removed in future versions of Thymeleaf. 
2025-03-21 17:42:39.007 [http-nio-8080-exec-6][WARN] o.t.s.p.StandardIncludeTagProcessor - [THYMELEAF][http-nio-8080-exec-6][common/layouts/bs_layout] Deprecated attribute {th:include,data-th-include} found in template common/layouts/bs_layout, line 15, col 8. Please use {th:insert,data-th-insert} instead, this deprecated attribute will be removed in future versions of Thymeleaf. 
2025-03-21 17:42:39.014 [http-nio-8080-exec-6][WARN] o.t.s.p.StandardIncludeTagProcessor - [THYMELEAF][http-nio-8080-exec-6][common/layouts/bs_layout] Deprecated attribute {th:include,data-th-include} found in template common/layouts/bs_layout, line 19, col 10. Please use {th:insert,data-th-insert} instead, this deprecated attribute will be removed in future versions of Thymeleaf. 
2025-03-21 17:42:39.024 [http-nio-8080-exec-6][WARN] o.t.s.p.StandardIncludeTagProcessor - [THYMELEAF][http-nio-8080-exec-6][common/layouts/bs_layout] Deprecated attribute {th:include,data-th-include} found in template common/layouts/bs_layout, line 28, col 10. Please use {th:insert,data-th-insert} instead, this deprecated attribute will be removed in future versions of Thymeleaf. 
2025-03-21 17:42:39.026 [http-nio-8080-exec-6][WARN] o.t.s.p.StandardIncludeTagProcessor - [THYMELEAF][http-nio-8080-exec-6][common/layouts/bs_layout] Deprecated attribute {th:include,data-th-include} found in template common/layouts/bs_layout, line 34, col 13. Please use {th:insert,data-th-insert} instead, this deprecated attribute will be removed in future versions of Thymeleaf. 
2025-03-21 17:42:40.415 [http-nio-8080-exec-2][INFO] k.c.i.d.o.c.OrderController - correspondentMain---start 
2025-03-21 17:42:40.461 [http-nio-8080-exec-2][WARN] o.t.s.p.StandardIncludeTagProcessor - [THYMELEAF][http-nio-8080-exec-2][common/layouts/bs_layout] Deprecated attribute {th:include,data-th-include} found in template common/layouts/bs_layout, line 6, col 12. Please use {th:insert,data-th-insert} instead, this deprecated attribute will be removed in future versions of Thymeleaf. 
2025-03-21 17:42:40.465 [http-nio-8080-exec-2][WARN] o.t.s.p.StandardIncludeTagProcessor - [THYMELEAF][http-nio-8080-exec-2][common/layouts/bs_layout] Deprecated attribute {th:include,data-th-include} found in template common/layouts/bs_layout, line 15, col 8. Please use {th:insert,data-th-insert} instead, this deprecated attribute will be removed in future versions of Thymeleaf. 
2025-03-21 17:42:40.468 [http-nio-8080-exec-2][WARN] o.t.s.p.StandardIncludeTagProcessor - [THYMELEAF][http-nio-8080-exec-2][common/layouts/bs_layout] Deprecated attribute {th:include,data-th-include} found in template common/layouts/bs_layout, line 19, col 10. Please use {th:insert,data-th-insert} instead, this deprecated attribute will be removed in future versions of Thymeleaf. 
2025-03-21 17:42:40.471 [http-nio-8080-exec-2][WARN] o.t.s.p.StandardIncludeTagProcessor - [THYMELEAF][http-nio-8080-exec-2][common/layouts/bs_layout] Deprecated attribute {th:include,data-th-include} found in template common/layouts/bs_layout, line 28, col 10. Please use {th:insert,data-th-insert} instead, this deprecated attribute will be removed in future versions of Thymeleaf. 
2025-03-21 17:42:40.474 [http-nio-8080-exec-2][WARN] o.t.s.p.StandardIncludeTagProcessor - [THYMELEAF][http-nio-8080-exec-2][common/layouts/bs_layout] Deprecated attribute {th:include,data-th-include} found in template common/layouts/bs_layout, line 34, col 13. Please use {th:insert,data-th-insert} instead, this deprecated attribute will be removed in future versions of Thymeleaf. 
