2025-03-24 11:44:25.815 [http-nio-8080-exec-4][INFO] k.c.i.d.a.c.SignController - getSampleList---start 
2025-03-24 11:44:25.851 [http-nio-8080-exec-4][WARN] o.t.s.p.StandardIncludeTagProcessor - [THYMELEAF][http-nio-8080-exec-4][common/layouts/de_layout] Deprecated attribute {th:include,data-th-include} found in template common/layouts/de_layout, line 6, col 12. Please use {th:insert,data-th-insert} instead, this deprecated attribute will be removed in future versions of Thymeleaf. 
2025-03-24 11:44:25.858 [http-nio-8080-exec-4][WARN] o.t.s.p.StandardIncludeTagProcessor - [THYMELEAF][http-nio-8080-exec-4][common/layouts/de_layout] Deprecated attribute {th:include,data-th-include} found in template common/layouts/de_layout, line 24, col 6. Please use {th:insert,data-th-insert} instead, this deprecated attribute will be removed in future versions of Thymeleaf. 
2025-03-24 11:44:25.861 [http-nio-8080-exec-4][WARN] o.t.s.p.StandardIncludeTagProcessor - [THYMELEAF][http-nio-8080-exec-4][common/layouts/de_layout] Deprecated attribute {th:include,data-th-include} found in template common/layouts/de_layout, line 33, col 10. Please use {th:insert,data-th-insert} instead, this deprecated attribute will be removed in future versions of Thymeleaf. 
2025-03-24 11:44:25.863 [http-nio-8080-exec-4][WARN] o.t.s.p.StandardIncludeTagProcessor - [THYMELEAF][http-nio-8080-exec-4][common/layouts/de_layout] Deprecated attribute {th:include,data-th-include} found in template common/layouts/de_layout, line 38, col 43. Please use {th:insert,data-th-insert} instead, this deprecated attribute will be removed in future versions of Thymeleaf. 
2025-03-24 11:44:25.940 [http-nio-8080-exec-5][WARN] o.s.w.s.PageNotFound - No mapping for GET /fonts/pre/pretendard.css 
2025-03-24 11:44:25.941 [http-nio-8080-exec-5][WARN] o.s.w.s.PageNotFound - No endpoint GET /fonts/pre/pretendard.css. 
2025-03-24 11:44:26.042 [http-nio-8080-exec-7][WARN] o.s.w.s.PageNotFound - No mapping for GET /fonts/pre/pretendard.css 
2025-03-24 11:44:26.042 [http-nio-8080-exec-7][WARN] o.s.w.s.PageNotFound - No endpoint GET /fonts/pre/pretendard.css. 
2025-03-24 11:44:30.050 [http-nio-8080-exec-6][INFO] k.c.i.d.c.c.MainController - mainView---start 
2025-03-24 11:44:31.139 [http-nio-8080-exec-8][INFO] k.c.i.d.s.c.BootStrapController - mainView---start 
2025-03-24 11:44:31.156 [http-nio-8080-exec-8][WARN] o.t.s.p.StandardIncludeTagProcessor - [THYMELEAF][http-nio-8080-exec-8][common/layouts/bs_layout] Deprecated attribute {th:include,data-th-include} found in template common/layouts/bs_layout, line 6, col 12. Please use {th:insert,data-th-insert} instead, this deprecated attribute will be removed in future versions of Thymeleaf. 
2025-03-24 11:44:31.157 [http-nio-8080-exec-8][WARN] o.t.s.p.StandardIncludeTagProcessor - [THYMELEAF][http-nio-8080-exec-8][common/layouts/bs_layout] Deprecated attribute {th:include,data-th-include} found in template common/layouts/bs_layout, line 15, col 8. Please use {th:insert,data-th-insert} instead, this deprecated attribute will be removed in future versions of Thymeleaf. 
2025-03-24 11:44:31.161 [http-nio-8080-exec-8][WARN] o.t.s.p.StandardIncludeTagProcessor - [THYMELEAF][http-nio-8080-exec-8][common/layouts/bs_layout] Deprecated attribute {th:include,data-th-include} found in template common/layouts/bs_layout, line 19, col 10. Please use {th:insert,data-th-insert} instead, this deprecated attribute will be removed in future versions of Thymeleaf. 
2025-03-24 11:44:31.164 [http-nio-8080-exec-8][WARN] o.t.s.p.StandardIncludeTagProcessor - [THYMELEAF][http-nio-8080-exec-8][common/layouts/bs_layout] Deprecated attribute {th:include,data-th-include} found in template common/layouts/bs_layout, line 28, col 10. Please use {th:insert,data-th-insert} instead, this deprecated attribute will be removed in future versions of Thymeleaf. 
2025-03-24 11:44:31.165 [http-nio-8080-exec-8][WARN] o.t.s.p.StandardIncludeTagProcessor - [THYMELEAF][http-nio-8080-exec-8][common/layouts/bs_layout] Deprecated attribute {th:include,data-th-include} found in template common/layouts/bs_layout, line 34, col 13. Please use {th:insert,data-th-insert} instead, this deprecated attribute will be removed in future versions of Thymeleaf. 
2025-03-24 11:44:33.243 [http-nio-8080-exec-9][INFO] k.c.i.d.s.c.BootStrapController - tableView---start 
2025-03-24 11:44:33.276 [http-nio-8080-exec-9][WARN] o.t.s.p.StandardIncludeTagProcessor - [THYMELEAF][http-nio-8080-exec-9][common/layouts/bs_layout] Deprecated attribute {th:include,data-th-include} found in template common/layouts/bs_layout, line 6, col 12. Please use {th:insert,data-th-insert} instead, this deprecated attribute will be removed in future versions of Thymeleaf. 
2025-03-24 11:44:33.279 [http-nio-8080-exec-9][WARN] o.t.s.p.StandardIncludeTagProcessor - [THYMELEAF][http-nio-8080-exec-9][common/layouts/bs_layout] Deprecated attribute {th:include,data-th-include} found in template common/layouts/bs_layout, line 15, col 8. Please use {th:insert,data-th-insert} instead, this deprecated attribute will be removed in future versions of Thymeleaf. 
2025-03-24 11:44:33.281 [http-nio-8080-exec-9][WARN] o.t.s.p.StandardIncludeTagProcessor - [THYMELEAF][http-nio-8080-exec-9][common/layouts/bs_layout] Deprecated attribute {th:include,data-th-include} found in template common/layouts/bs_layout, line 19, col 10. Please use {th:insert,data-th-insert} instead, this deprecated attribute will be removed in future versions of Thymeleaf. 
2025-03-24 11:44:33.283 [http-nio-8080-exec-9][WARN] o.t.s.p.StandardIncludeTagProcessor - [THYMELEAF][http-nio-8080-exec-9][common/layouts/bs_layout] Deprecated attribute {th:include,data-th-include} found in template common/layouts/bs_layout, line 28, col 10. Please use {th:insert,data-th-insert} instead, this deprecated attribute will be removed in future versions of Thymeleaf. 
2025-03-24 11:44:33.284 [http-nio-8080-exec-9][WARN] o.t.s.p.StandardIncludeTagProcessor - [THYMELEAF][http-nio-8080-exec-9][common/layouts/bs_layout] Deprecated attribute {th:include,data-th-include} found in template common/layouts/bs_layout, line 34, col 13. Please use {th:insert,data-th-insert} instead, this deprecated attribute will be removed in future versions of Thymeleaf. 
2025-03-24 11:45:49.717 [background-preinit][INFO] o.h.v.i.u.Version - HV000001: Hibernate Validator 8.0.2.Final 
2025-03-24 11:45:49.759 [restartedMain][INFO] k.c.i.d.PacktoryDeApplication - Starting PacktoryDeApplication using Java 21 with PID 18800 (C:\Users\ITWILL\git\packtory_\bin\main started by ITWILL in C:\Users\ITWILL\git\packtory_) 
2025-03-24 11:45:49.759 [restartedMain][INFO] k.c.i.d.PacktoryDeApplication - The following 3 profiles are active: "dev1", "local", "common" 
2025-03-24 11:45:49.959 [restartedMain][INFO] o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable 
2025-03-24 11:45:49.959 [restartedMain][INFO] o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG' 
2025-03-24 11:45:50.467 [restartedMain][INFO] o.s.d.r.c.RepositoryConfigurationDelegate - Multiple Spring Data modules found, entering strict repository configuration mode 
2025-03-24 11:45:50.468 [restartedMain][INFO] o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JDBC repositories in DEFAULT mode. 
2025-03-24 11:45:50.504 [restartedMain][INFO] o.s.d.r.c.RepositoryConfigurationExtensionSupport - Spring Data JDBC - Could not safely identify store assignment for repository candidate interface kr.co.itwillbs.de.commute.repository.CommuteRepository; If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table. 
2025-03-24 11:45:50.506 [restartedMain][INFO] o.s.d.r.c.RepositoryConfigurationExtensionSupport - Spring Data JDBC - Could not safely identify store assignment for repository candidate interface kr.co.itwillbs.de.sample.repository.ItemRepository; If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table. 
2025-03-24 11:45:50.507 [restartedMain][INFO] o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 32 ms. Found 0 JDBC repository interfaces. 
2025-03-24 11:45:50.517 [restartedMain][INFO] o.s.d.r.c.RepositoryConfigurationDelegate - Multiple Spring Data modules found, entering strict repository configuration mode 
2025-03-24 11:45:50.518 [restartedMain][INFO] o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode. 
2025-03-24 11:45:50.552 [restartedMain][INFO] o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 32 ms. Found 2 JPA repository interfaces. 
2025-03-24 11:45:51.119 [restartedMain][INFO] o.s.b.w.e.t.TomcatWebServer - Tomcat initialized with port 8080 (http) 
2025-03-24 11:45:51.129 [restartedMain][INFO] o.a.c.h.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8080"] 
2025-03-24 11:45:51.130 [restartedMain][INFO] o.a.c.c.StandardService - Starting service [Tomcat] 
2025-03-24 11:45:51.130 [restartedMain][INFO] o.a.c.c.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.36] 
2025-03-24 11:45:51.179 [restartedMain][INFO] o.a.c.c.C.[.[.[/] - Initializing Spring embedded WebApplicationContext 
2025-03-24 11:45:51.179 [restartedMain][INFO] o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 1220 ms 
2025-03-24 11:45:51.232 [restartedMain][INFO] c.z.h.HikariDataSource - Hikari Connection Pool - Starting... 
2025-03-24 11:45:52.359 [restartedMain][WARN] o.s.b.w.s.c.AnnotationConfigServletWebServerApplicationContext - Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'entityManagerFactory' defined in class path resource [org/springframework/boot/autoconfigure/orm/jpa/HibernateJpaConfiguration.class]: Failed to initialize dependency 'dataSourceScriptDatabaseInitializer' of LoadTimeWeaverAware bean 'entityManagerFactory': Error creating bean with name 'dataSourceScriptDatabaseInitializer' defined in class path resource [org/springframework/boot/autoconfigure/sql/init/DataSourceInitializationConfiguration.class]: Unsatisfied dependency expressed through method 'dataSourceScriptDatabaseInitializer' parameter 0: Error creating bean with name 'dataSource' defined in class path resource [kr/co/itwillbs/de/common/config/DataBaseConfiguration.class]: Failed to instantiate [javax.sql.DataSource]: Factory method 'dataSource' threw exception with message: Failed to initialize pool: Database may be already in use: "C:/Users/ITWILL/git/packtory_/data/packtory_db.mv.db". Possible solutions: close all other connection(s); use the server mode [90020-232] 
2025-03-24 11:45:52.365 [restartedMain][INFO] o.a.c.c.StandardService - Stopping service [Tomcat] 
2025-03-24 11:45:52.375 [restartedMain][INFO] o.s.b.a.l.ConditionEvaluationReportLogger - 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled. 
2025-03-24 11:45:52.392 [restartedMain][ERROR] o.s.b.SpringApplication - Application run failed 
org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'entityManagerFactory' defined in class path resource [org/springframework/boot/autoconfigure/orm/jpa/HibernateJpaConfiguration.class]: Failed to initialize dependency 'dataSourceScriptDatabaseInitializer' of LoadTimeWeaverAware bean 'entityManagerFactory': Error creating bean with name 'dataSourceScriptDatabaseInitializer' defined in class path resource [org/springframework/boot/autoconfigure/sql/init/DataSourceInitializationConfiguration.class]: Unsatisfied dependency expressed through method 'dataSourceScriptDatabaseInitializer' parameter 0: Error creating bean with name 'dataSource' defined in class path resource [kr/co/itwillbs/de/common/config/DataBaseConfiguration.class]: Failed to instantiate [javax.sql.DataSource]: Factory method 'dataSource' threw exception with message: Failed to initialize pool: Database may be already in use: "C:/Users/ITWILL/git/packtory_/data/packtory_db.mv.db". Possible solutions: close all other connection(s); use the server mode [90020-232]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:328)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:207)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:970)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:627)
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146)
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:752)
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:439)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:318)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1361)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1350)
	at kr.co.itwillbs.de.PacktoryDeApplication.main(PacktoryDeApplication.java:15)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:50)
Caused by: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'dataSourceScriptDatabaseInitializer' defined in class path resource [org/springframework/boot/autoconfigure/sql/init/DataSourceInitializationConfiguration.class]: Unsatisfied dependency expressed through method 'dataSourceScriptDatabaseInitializer' parameter 0: Error creating bean with name 'dataSource' defined in class path resource [kr/co/itwillbs/de/common/config/DataBaseConfiguration.class]: Failed to instantiate [javax.sql.DataSource]: Factory method 'dataSource' threw exception with message: Failed to initialize pool: Database may be already in use: "C:/Users/ITWILL/git/packtory_/data/packtory_db.mv.db". Possible solutions: close all other connection(s); use the server mode [90020-232]
	at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:804)
	at org.springframework.beans.factory.support.ConstructorResolver.instantiateUsingFactoryMethod(ConstructorResolver.java:546)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.instantiateUsingFactoryMethod(AbstractAutowireCapableBeanFactory.java:1361)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1191)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:563)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:523)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:339)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:346)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:337)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:202)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:315)
	... 13 common frames omitted
Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'dataSource' defined in class path resource [kr/co/itwillbs/de/common/config/DataBaseConfiguration.class]: Failed to instantiate [javax.sql.DataSource]: Factory method 'dataSource' threw exception with message: Failed to initialize pool: Database may be already in use: "C:/Users/ITWILL/git/packtory_/data/packtory_db.mv.db". Possible solutions: close all other connection(s); use the server mode [90020-232]
	at org.springframework.beans.factory.support.ConstructorResolver.instantiate(ConstructorResolver.java:657)
	at org.springframework.beans.factory.support.ConstructorResolver.instantiateUsingFactoryMethod(ConstructorResolver.java:489)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.instantiateUsingFactoryMethod(AbstractAutowireCapableBeanFactory.java:1361)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1191)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:563)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:523)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:339)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:346)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:337)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:202)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1606)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1552)
	at org.springframework.beans.factory.support.ConstructorResolver.resolveAutowiredArgument(ConstructorResolver.java:913)
	at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:791)
	... 23 common frames omitted
Caused by: org.springframework.beans.BeanInstantiationException: Failed to instantiate [javax.sql.DataSource]: Factory method 'dataSource' threw exception with message: Failed to initialize pool: Database may be already in use: "C:/Users/ITWILL/git/packtory_/data/packtory_db.mv.db". Possible solutions: close all other connection(s); use the server mode [90020-232]
	at org.springframework.beans.factory.support.SimpleInstantiationStrategy.lambda$instantiate$0(SimpleInstantiationStrategy.java:199)
	at org.springframework.beans.factory.support.SimpleInstantiationStrategy.instantiateWithFactoryMethod(SimpleInstantiationStrategy.java:88)
	at org.springframework.beans.factory.support.SimpleInstantiationStrategy.instantiate(SimpleInstantiationStrategy.java:168)
	at org.springframework.beans.factory.support.ConstructorResolver.instantiate(ConstructorResolver.java:653)
	... 36 common frames omitted
Caused by: com.zaxxer.hikari.pool.HikariPool$PoolInitializationException: Failed to initialize pool: Database may be already in use: "C:/Users/ITWILL/git/packtory_/data/packtory_db.mv.db". Possible solutions: close all other connection(s); use the server mode [90020-232]
	at com.zaxxer.hikari.pool.HikariPool.throwPoolInitializationException(HikariPool.java:584)
	at com.zaxxer.hikari.pool.HikariPool.checkFailFast(HikariPool.java:571)
	at com.zaxxer.hikari.pool.HikariPool.<init>(HikariPool.java:98)
	at com.zaxxer.hikari.HikariDataSource.<init>(HikariDataSource.java:80)
	at kr.co.itwillbs.de.common.config.DataBaseConfiguration.dataSource(DataBaseConfiguration.java:44)
	at kr.co.itwillbs.de.common.config.DataBaseConfiguration$$SpringCGLIB$$0.CGLIB$dataSource$0(<generated>)
	at kr.co.itwillbs.de.common.config.DataBaseConfiguration$$SpringCGLIB$$FastClass$$1.invoke(<generated>)
	at org.springframework.cglib.proxy.MethodProxy.invokeSuper(MethodProxy.java:258)
	at org.springframework.context.annotation.ConfigurationClassEnhancer$BeanMethodInterceptor.intercept(ConfigurationClassEnhancer.java:372)
	at kr.co.itwillbs.de.common.config.DataBaseConfiguration$$SpringCGLIB$$0.dataSource(<generated>)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.springframework.beans.factory.support.SimpleInstantiationStrategy.lambda$instantiate$0(SimpleInstantiationStrategy.java:171)
	... 39 common frames omitted
Caused by: org.h2.jdbc.JdbcSQLNonTransientConnectionException: Database may be already in use: "C:/Users/ITWILL/git/packtory_/data/packtory_db.mv.db". Possible solutions: close all other connection(s); use the server mode [90020-232]
	at org.h2.message.DbException.getJdbcSQLException(DbException.java:690)
	at org.h2.message.DbException.getJdbcSQLException(DbException.java:489)
	at org.h2.message.DbException.get(DbException.java:212)
	at org.h2.mvstore.db.Store.convertMVStoreException(Store.java:165)
	at org.h2.mvstore.db.Store.<init>(Store.java:142)
	at org.h2.engine.Database.<init>(Database.java:326)
	at org.h2.engine.Engine.openSession(Engine.java:92)
	at org.h2.engine.Engine.openSession(Engine.java:222)
	at org.h2.engine.Engine.createSession(Engine.java:201)
	at org.h2.engine.SessionRemote.connectEmbeddedOrServer(SessionRemote.java:344)
	at org.h2.jdbc.JdbcConnection.<init>(JdbcConnection.java:124)
	at org.h2.Driver.connect(Driver.java:59)
	at com.zaxxer.hikari.util.DriverDataSource.getConnection(DriverDataSource.java:137)
	at com.zaxxer.hikari.pool.PoolBase.newConnection(PoolBase.java:360)
	at com.zaxxer.hikari.pool.PoolBase.newPoolEntry(PoolBase.java:202)
	at com.zaxxer.hikari.pool.HikariPool.createPoolEntry(HikariPool.java:461)
	at com.zaxxer.hikari.pool.HikariPool.checkFailFast(HikariPool.java:550)
	... 50 common frames omitted
Caused by: org.h2.mvstore.MVStoreException: The file is locked: C:/Users/ITWILL/git/packtory_/data/packtory_db.mv.db [2.3.232/7]
	at org.h2.mvstore.DataUtils.newMVStoreException(DataUtils.java:996)
	at org.h2.mvstore.SingleFileStore.lockFileChannel(SingleFileStore.java:143)
	at org.h2.mvstore.SingleFileStore.open(SingleFileStore.java:117)
	at org.h2.mvstore.SingleFileStore.open(SingleFileStore.java:81)
	at org.h2.mvstore.MVStore.<init>(MVStore.java:286)
	at org.h2.mvstore.MVStore$Builder.open(MVStore.java:2035)
	at org.h2.mvstore.db.Store.<init>(Store.java:133)
	... 62 common frames omitted
2025-03-24 11:47:07.055 [background-preinit][INFO] o.h.v.i.u.Version - HV000001: Hibernate Validator 8.0.2.Final 
2025-03-24 11:47:07.099 [restartedMain][INFO] k.c.i.d.PacktoryDeApplication - Starting PacktoryDeApplication using Java 21 with PID 6752 (C:\Users\ITWILL\git\packtory_\bin\main started by ITWILL in C:\Users\ITWILL\git\packtory_) 
2025-03-24 11:47:07.100 [restartedMain][INFO] k.c.i.d.PacktoryDeApplication - The following 3 profiles are active: "dev1", "local", "common" 
2025-03-24 11:47:07.275 [restartedMain][INFO] o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable 
2025-03-24 11:47:07.275 [restartedMain][INFO] o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG' 
2025-03-24 11:47:07.765 [restartedMain][INFO] o.s.d.r.c.RepositoryConfigurationDelegate - Multiple Spring Data modules found, entering strict repository configuration mode 
2025-03-24 11:47:07.766 [restartedMain][INFO] o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JDBC repositories in DEFAULT mode. 
2025-03-24 11:47:07.802 [restartedMain][INFO] o.s.d.r.c.RepositoryConfigurationExtensionSupport - Spring Data JDBC - Could not safely identify store assignment for repository candidate interface kr.co.itwillbs.de.commute.repository.CommuteRepository; If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table. 
2025-03-24 11:47:07.804 [restartedMain][INFO] o.s.d.r.c.RepositoryConfigurationExtensionSupport - Spring Data JDBC - Could not safely identify store assignment for repository candidate interface kr.co.itwillbs.de.sample.repository.ItemRepository; If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table. 
2025-03-24 11:47:07.805 [restartedMain][INFO] o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 33 ms. Found 0 JDBC repository interfaces. 
2025-03-24 11:47:07.816 [restartedMain][INFO] o.s.d.r.c.RepositoryConfigurationDelegate - Multiple Spring Data modules found, entering strict repository configuration mode 
2025-03-24 11:47:07.816 [restartedMain][INFO] o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode. 
2025-03-24 11:47:07.854 [restartedMain][INFO] o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 35 ms. Found 2 JPA repository interfaces. 
2025-03-24 11:47:08.368 [restartedMain][INFO] o.s.b.w.e.t.TomcatWebServer - Tomcat initialized with port 8080 (http) 
2025-03-24 11:47:08.377 [restartedMain][INFO] o.a.c.h.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8080"] 
2025-03-24 11:47:08.378 [restartedMain][INFO] o.a.c.c.StandardService - Starting service [Tomcat] 
2025-03-24 11:47:08.378 [restartedMain][INFO] o.a.c.c.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.36] 
2025-03-24 11:47:08.417 [restartedMain][INFO] o.a.c.c.C.[.[.[/] - Initializing Spring embedded WebApplicationContext 
2025-03-24 11:47:08.417 [restartedMain][INFO] o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 1142 ms 
2025-03-24 11:47:08.465 [restartedMain][INFO] c.z.h.HikariDataSource - Hikari Connection Pool - Starting... 
2025-03-24 11:47:09.558 [restartedMain][WARN] o.s.b.w.s.c.AnnotationConfigServletWebServerApplicationContext - Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'entityManagerFactory' defined in class path resource [org/springframework/boot/autoconfigure/orm/jpa/HibernateJpaConfiguration.class]: Failed to initialize dependency 'dataSourceScriptDatabaseInitializer' of LoadTimeWeaverAware bean 'entityManagerFactory': Error creating bean with name 'dataSourceScriptDatabaseInitializer' defined in class path resource [org/springframework/boot/autoconfigure/sql/init/DataSourceInitializationConfiguration.class]: Unsatisfied dependency expressed through method 'dataSourceScriptDatabaseInitializer' parameter 0: Error creating bean with name 'dataSource' defined in class path resource [kr/co/itwillbs/de/common/config/DataBaseConfiguration.class]: Failed to instantiate [javax.sql.DataSource]: Factory method 'dataSource' threw exception with message: Failed to initialize pool: Database may be already in use: "C:/Users/ITWILL/git/packtory_/data/packtory_db.mv.db". Possible solutions: close all other connection(s); use the server mode [90020-232] 
2025-03-24 11:47:09.563 [restartedMain][INFO] o.a.c.c.StandardService - Stopping service [Tomcat] 
2025-03-24 11:47:09.576 [restartedMain][INFO] o.s.b.a.l.ConditionEvaluationReportLogger - 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled. 
2025-03-24 11:47:09.589 [restartedMain][ERROR] o.s.b.SpringApplication - Application run failed 
org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'entityManagerFactory' defined in class path resource [org/springframework/boot/autoconfigure/orm/jpa/HibernateJpaConfiguration.class]: Failed to initialize dependency 'dataSourceScriptDatabaseInitializer' of LoadTimeWeaverAware bean 'entityManagerFactory': Error creating bean with name 'dataSourceScriptDatabaseInitializer' defined in class path resource [org/springframework/boot/autoconfigure/sql/init/DataSourceInitializationConfiguration.class]: Unsatisfied dependency expressed through method 'dataSourceScriptDatabaseInitializer' parameter 0: Error creating bean with name 'dataSource' defined in class path resource [kr/co/itwillbs/de/common/config/DataBaseConfiguration.class]: Failed to instantiate [javax.sql.DataSource]: Factory method 'dataSource' threw exception with message: Failed to initialize pool: Database may be already in use: "C:/Users/ITWILL/git/packtory_/data/packtory_db.mv.db". Possible solutions: close all other connection(s); use the server mode [90020-232]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:328)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:207)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:970)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:627)
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146)
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:752)
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:439)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:318)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1361)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1350)
	at kr.co.itwillbs.de.PacktoryDeApplication.main(PacktoryDeApplication.java:15)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:50)
Caused by: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'dataSourceScriptDatabaseInitializer' defined in class path resource [org/springframework/boot/autoconfigure/sql/init/DataSourceInitializationConfiguration.class]: Unsatisfied dependency expressed through method 'dataSourceScriptDatabaseInitializer' parameter 0: Error creating bean with name 'dataSource' defined in class path resource [kr/co/itwillbs/de/common/config/DataBaseConfiguration.class]: Failed to instantiate [javax.sql.DataSource]: Factory method 'dataSource' threw exception with message: Failed to initialize pool: Database may be already in use: "C:/Users/ITWILL/git/packtory_/data/packtory_db.mv.db". Possible solutions: close all other connection(s); use the server mode [90020-232]
	at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:804)
	at org.springframework.beans.factory.support.ConstructorResolver.instantiateUsingFactoryMethod(ConstructorResolver.java:546)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.instantiateUsingFactoryMethod(AbstractAutowireCapableBeanFactory.java:1361)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1191)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:563)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:523)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:339)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:346)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:337)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:202)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:315)
	... 13 common frames omitted
Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'dataSource' defined in class path resource [kr/co/itwillbs/de/common/config/DataBaseConfiguration.class]: Failed to instantiate [javax.sql.DataSource]: Factory method 'dataSource' threw exception with message: Failed to initialize pool: Database may be already in use: "C:/Users/ITWILL/git/packtory_/data/packtory_db.mv.db". Possible solutions: close all other connection(s); use the server mode [90020-232]
	at org.springframework.beans.factory.support.ConstructorResolver.instantiate(ConstructorResolver.java:657)
	at org.springframework.beans.factory.support.ConstructorResolver.instantiateUsingFactoryMethod(ConstructorResolver.java:489)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.instantiateUsingFactoryMethod(AbstractAutowireCapableBeanFactory.java:1361)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1191)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:563)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:523)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:339)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:346)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:337)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:202)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1606)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1552)
	at org.springframework.beans.factory.support.ConstructorResolver.resolveAutowiredArgument(ConstructorResolver.java:913)
	at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:791)
	... 23 common frames omitted
Caused by: org.springframework.beans.BeanInstantiationException: Failed to instantiate [javax.sql.DataSource]: Factory method 'dataSource' threw exception with message: Failed to initialize pool: Database may be already in use: "C:/Users/ITWILL/git/packtory_/data/packtory_db.mv.db". Possible solutions: close all other connection(s); use the server mode [90020-232]
	at org.springframework.beans.factory.support.SimpleInstantiationStrategy.lambda$instantiate$0(SimpleInstantiationStrategy.java:199)
	at org.springframework.beans.factory.support.SimpleInstantiationStrategy.instantiateWithFactoryMethod(SimpleInstantiationStrategy.java:88)
	at org.springframework.beans.factory.support.SimpleInstantiationStrategy.instantiate(SimpleInstantiationStrategy.java:168)
	at org.springframework.beans.factory.support.ConstructorResolver.instantiate(ConstructorResolver.java:653)
	... 36 common frames omitted
Caused by: com.zaxxer.hikari.pool.HikariPool$PoolInitializationException: Failed to initialize pool: Database may be already in use: "C:/Users/ITWILL/git/packtory_/data/packtory_db.mv.db". Possible solutions: close all other connection(s); use the server mode [90020-232]
	at com.zaxxer.hikari.pool.HikariPool.throwPoolInitializationException(HikariPool.java:584)
	at com.zaxxer.hikari.pool.HikariPool.checkFailFast(HikariPool.java:571)
	at com.zaxxer.hikari.pool.HikariPool.<init>(HikariPool.java:98)
	at com.zaxxer.hikari.HikariDataSource.<init>(HikariDataSource.java:80)
	at kr.co.itwillbs.de.common.config.DataBaseConfiguration.dataSource(DataBaseConfiguration.java:44)
	at kr.co.itwillbs.de.common.config.DataBaseConfiguration$$SpringCGLIB$$0.CGLIB$dataSource$0(<generated>)
	at kr.co.itwillbs.de.common.config.DataBaseConfiguration$$SpringCGLIB$$FastClass$$1.invoke(<generated>)
	at org.springframework.cglib.proxy.MethodProxy.invokeSuper(MethodProxy.java:258)
	at org.springframework.context.annotation.ConfigurationClassEnhancer$BeanMethodInterceptor.intercept(ConfigurationClassEnhancer.java:372)
	at kr.co.itwillbs.de.common.config.DataBaseConfiguration$$SpringCGLIB$$0.dataSource(<generated>)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.springframework.beans.factory.support.SimpleInstantiationStrategy.lambda$instantiate$0(SimpleInstantiationStrategy.java:171)
	... 39 common frames omitted
Caused by: org.h2.jdbc.JdbcSQLNonTransientConnectionException: Database may be already in use: "C:/Users/ITWILL/git/packtory_/data/packtory_db.mv.db". Possible solutions: close all other connection(s); use the server mode [90020-232]
	at org.h2.message.DbException.getJdbcSQLException(DbException.java:690)
	at org.h2.message.DbException.getJdbcSQLException(DbException.java:489)
	at org.h2.message.DbException.get(DbException.java:212)
	at org.h2.mvstore.db.Store.convertMVStoreException(Store.java:165)
	at org.h2.mvstore.db.Store.<init>(Store.java:142)
	at org.h2.engine.Database.<init>(Database.java:326)
	at org.h2.engine.Engine.openSession(Engine.java:92)
	at org.h2.engine.Engine.openSession(Engine.java:222)
	at org.h2.engine.Engine.createSession(Engine.java:201)
	at org.h2.engine.SessionRemote.connectEmbeddedOrServer(SessionRemote.java:344)
	at org.h2.jdbc.JdbcConnection.<init>(JdbcConnection.java:124)
	at org.h2.Driver.connect(Driver.java:59)
	at com.zaxxer.hikari.util.DriverDataSource.getConnection(DriverDataSource.java:137)
	at com.zaxxer.hikari.pool.PoolBase.newConnection(PoolBase.java:360)
	at com.zaxxer.hikari.pool.PoolBase.newPoolEntry(PoolBase.java:202)
	at com.zaxxer.hikari.pool.HikariPool.createPoolEntry(HikariPool.java:461)
	at com.zaxxer.hikari.pool.HikariPool.checkFailFast(HikariPool.java:550)
	... 50 common frames omitted
Caused by: org.h2.mvstore.MVStoreException: The file is locked: C:/Users/ITWILL/git/packtory_/data/packtory_db.mv.db [2.3.232/7]
	at org.h2.mvstore.DataUtils.newMVStoreException(DataUtils.java:996)
	at org.h2.mvstore.SingleFileStore.lockFileChannel(SingleFileStore.java:143)
	at org.h2.mvstore.SingleFileStore.open(SingleFileStore.java:117)
	at org.h2.mvstore.SingleFileStore.open(SingleFileStore.java:81)
	at org.h2.mvstore.MVStore.<init>(MVStore.java:286)
	at org.h2.mvstore.MVStore$Builder.open(MVStore.java:2035)
	at org.h2.mvstore.db.Store.<init>(Store.java:133)
	... 62 common frames omitted
2025-03-24 11:47:50.490 [background-preinit][INFO] o.h.v.i.u.Version - HV000001: Hibernate Validator 8.0.2.Final 
2025-03-24 11:47:50.524 [restartedMain][INFO] k.c.i.d.PacktoryDeApplication - Starting PacktoryDeApplication using Java 21 with PID 5360 (C:\Users\ITWILL\git\packtory_\bin\main started by ITWILL in C:\Users\ITWILL\git\packtory_) 
2025-03-24 11:47:50.525 [restartedMain][INFO] k.c.i.d.PacktoryDeApplication - The following 3 profiles are active: "dev1", "local", "common" 
2025-03-24 11:47:50.692 [restartedMain][INFO] o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable 
2025-03-24 11:47:50.692 [restartedMain][INFO] o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG' 
2025-03-24 11:47:51.171 [restartedMain][INFO] o.s.d.r.c.RepositoryConfigurationDelegate - Multiple Spring Data modules found, entering strict repository configuration mode 
2025-03-24 11:47:51.173 [restartedMain][INFO] o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JDBC repositories in DEFAULT mode. 
2025-03-24 11:47:51.209 [restartedMain][INFO] o.s.d.r.c.RepositoryConfigurationExtensionSupport - Spring Data JDBC - Could not safely identify store assignment for repository candidate interface kr.co.itwillbs.de.commute.repository.CommuteRepository; If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table. 
2025-03-24 11:47:51.211 [restartedMain][INFO] o.s.d.r.c.RepositoryConfigurationExtensionSupport - Spring Data JDBC - Could not safely identify store assignment for repository candidate interface kr.co.itwillbs.de.sample.repository.ItemRepository; If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table. 
2025-03-24 11:47:51.211 [restartedMain][INFO] o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 30 ms. Found 0 JDBC repository interfaces. 
2025-03-24 11:47:51.224 [restartedMain][INFO] o.s.d.r.c.RepositoryConfigurationDelegate - Multiple Spring Data modules found, entering strict repository configuration mode 
2025-03-24 11:47:51.224 [restartedMain][INFO] o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode. 
2025-03-24 11:47:51.259 [restartedMain][INFO] o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 31 ms. Found 2 JPA repository interfaces. 
2025-03-24 11:47:51.778 [restartedMain][INFO] o.s.b.w.e.t.TomcatWebServer - Tomcat initialized with port 8080 (http) 
2025-03-24 11:47:51.789 [restartedMain][INFO] o.a.c.h.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8080"] 
2025-03-24 11:47:51.790 [restartedMain][INFO] o.a.c.c.StandardService - Starting service [Tomcat] 
2025-03-24 11:47:51.790 [restartedMain][INFO] o.a.c.c.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.36] 
2025-03-24 11:47:51.833 [restartedMain][INFO] o.a.c.c.C.[.[.[/] - Initializing Spring embedded WebApplicationContext 
2025-03-24 11:47:51.833 [restartedMain][INFO] o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 1141 ms 
2025-03-24 11:47:51.880 [restartedMain][INFO] c.z.h.HikariDataSource - Hikari Connection Pool - Starting... 
2025-03-24 11:47:52.968 [restartedMain][WARN] o.s.b.w.s.c.AnnotationConfigServletWebServerApplicationContext - Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'entityManagerFactory' defined in class path resource [org/springframework/boot/autoconfigure/orm/jpa/HibernateJpaConfiguration.class]: Failed to initialize dependency 'dataSourceScriptDatabaseInitializer' of LoadTimeWeaverAware bean 'entityManagerFactory': Error creating bean with name 'dataSourceScriptDatabaseInitializer' defined in class path resource [org/springframework/boot/autoconfigure/sql/init/DataSourceInitializationConfiguration.class]: Unsatisfied dependency expressed through method 'dataSourceScriptDatabaseInitializer' parameter 0: Error creating bean with name 'dataSource' defined in class path resource [kr/co/itwillbs/de/common/config/DataBaseConfiguration.class]: Failed to instantiate [javax.sql.DataSource]: Factory method 'dataSource' threw exception with message: Failed to initialize pool: Database may be already in use: "C:/Users/ITWILL/git/packtory_/data/packtory_db.mv.db". Possible solutions: close all other connection(s); use the server mode [90020-232] 
2025-03-24 11:47:52.970 [restartedMain][INFO] o.a.c.c.StandardService - Stopping service [Tomcat] 
2025-03-24 11:47:52.980 [restartedMain][INFO] o.s.b.a.l.ConditionEvaluationReportLogger - 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled. 
2025-03-24 11:47:52.994 [restartedMain][ERROR] o.s.b.SpringApplication - Application run failed 
org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'entityManagerFactory' defined in class path resource [org/springframework/boot/autoconfigure/orm/jpa/HibernateJpaConfiguration.class]: Failed to initialize dependency 'dataSourceScriptDatabaseInitializer' of LoadTimeWeaverAware bean 'entityManagerFactory': Error creating bean with name 'dataSourceScriptDatabaseInitializer' defined in class path resource [org/springframework/boot/autoconfigure/sql/init/DataSourceInitializationConfiguration.class]: Unsatisfied dependency expressed through method 'dataSourceScriptDatabaseInitializer' parameter 0: Error creating bean with name 'dataSource' defined in class path resource [kr/co/itwillbs/de/common/config/DataBaseConfiguration.class]: Failed to instantiate [javax.sql.DataSource]: Factory method 'dataSource' threw exception with message: Failed to initialize pool: Database may be already in use: "C:/Users/ITWILL/git/packtory_/data/packtory_db.mv.db". Possible solutions: close all other connection(s); use the server mode [90020-232]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:328)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:207)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:970)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:627)
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146)
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:752)
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:439)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:318)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1361)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1350)
	at kr.co.itwillbs.de.PacktoryDeApplication.main(PacktoryDeApplication.java:15)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:50)
Caused by: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'dataSourceScriptDatabaseInitializer' defined in class path resource [org/springframework/boot/autoconfigure/sql/init/DataSourceInitializationConfiguration.class]: Unsatisfied dependency expressed through method 'dataSourceScriptDatabaseInitializer' parameter 0: Error creating bean with name 'dataSource' defined in class path resource [kr/co/itwillbs/de/common/config/DataBaseConfiguration.class]: Failed to instantiate [javax.sql.DataSource]: Factory method 'dataSource' threw exception with message: Failed to initialize pool: Database may be already in use: "C:/Users/ITWILL/git/packtory_/data/packtory_db.mv.db". Possible solutions: close all other connection(s); use the server mode [90020-232]
	at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:804)
	at org.springframework.beans.factory.support.ConstructorResolver.instantiateUsingFactoryMethod(ConstructorResolver.java:546)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.instantiateUsingFactoryMethod(AbstractAutowireCapableBeanFactory.java:1361)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1191)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:563)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:523)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:339)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:346)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:337)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:202)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:315)
	... 13 common frames omitted
Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'dataSource' defined in class path resource [kr/co/itwillbs/de/common/config/DataBaseConfiguration.class]: Failed to instantiate [javax.sql.DataSource]: Factory method 'dataSource' threw exception with message: Failed to initialize pool: Database may be already in use: "C:/Users/ITWILL/git/packtory_/data/packtory_db.mv.db". Possible solutions: close all other connection(s); use the server mode [90020-232]
	at org.springframework.beans.factory.support.ConstructorResolver.instantiate(ConstructorResolver.java:657)
	at org.springframework.beans.factory.support.ConstructorResolver.instantiateUsingFactoryMethod(ConstructorResolver.java:489)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.instantiateUsingFactoryMethod(AbstractAutowireCapableBeanFactory.java:1361)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1191)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:563)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:523)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:339)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:346)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:337)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:202)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1606)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1552)
	at org.springframework.beans.factory.support.ConstructorResolver.resolveAutowiredArgument(ConstructorResolver.java:913)
	at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:791)
	... 23 common frames omitted
Caused by: org.springframework.beans.BeanInstantiationException: Failed to instantiate [javax.sql.DataSource]: Factory method 'dataSource' threw exception with message: Failed to initialize pool: Database may be already in use: "C:/Users/ITWILL/git/packtory_/data/packtory_db.mv.db". Possible solutions: close all other connection(s); use the server mode [90020-232]
	at org.springframework.beans.factory.support.SimpleInstantiationStrategy.lambda$instantiate$0(SimpleInstantiationStrategy.java:199)
	at org.springframework.beans.factory.support.SimpleInstantiationStrategy.instantiateWithFactoryMethod(SimpleInstantiationStrategy.java:88)
	at org.springframework.beans.factory.support.SimpleInstantiationStrategy.instantiate(SimpleInstantiationStrategy.java:168)
	at org.springframework.beans.factory.support.ConstructorResolver.instantiate(ConstructorResolver.java:653)
	... 36 common frames omitted
Caused by: com.zaxxer.hikari.pool.HikariPool$PoolInitializationException: Failed to initialize pool: Database may be already in use: "C:/Users/ITWILL/git/packtory_/data/packtory_db.mv.db". Possible solutions: close all other connection(s); use the server mode [90020-232]
	at com.zaxxer.hikari.pool.HikariPool.throwPoolInitializationException(HikariPool.java:584)
	at com.zaxxer.hikari.pool.HikariPool.checkFailFast(HikariPool.java:571)
	at com.zaxxer.hikari.pool.HikariPool.<init>(HikariPool.java:98)
	at com.zaxxer.hikari.HikariDataSource.<init>(HikariDataSource.java:80)
	at kr.co.itwillbs.de.common.config.DataBaseConfiguration.dataSource(DataBaseConfiguration.java:44)
	at kr.co.itwillbs.de.common.config.DataBaseConfiguration$$SpringCGLIB$$0.CGLIB$dataSource$3(<generated>)
	at kr.co.itwillbs.de.common.config.DataBaseConfiguration$$SpringCGLIB$$FastClass$$1.invoke(<generated>)
	at org.springframework.cglib.proxy.MethodProxy.invokeSuper(MethodProxy.java:258)
	at org.springframework.context.annotation.ConfigurationClassEnhancer$BeanMethodInterceptor.intercept(ConfigurationClassEnhancer.java:372)
	at kr.co.itwillbs.de.common.config.DataBaseConfiguration$$SpringCGLIB$$0.dataSource(<generated>)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.springframework.beans.factory.support.SimpleInstantiationStrategy.lambda$instantiate$0(SimpleInstantiationStrategy.java:171)
	... 39 common frames omitted
Caused by: org.h2.jdbc.JdbcSQLNonTransientConnectionException: Database may be already in use: "C:/Users/ITWILL/git/packtory_/data/packtory_db.mv.db". Possible solutions: close all other connection(s); use the server mode [90020-232]
	at org.h2.message.DbException.getJdbcSQLException(DbException.java:690)
	at org.h2.message.DbException.getJdbcSQLException(DbException.java:489)
	at org.h2.message.DbException.get(DbException.java:212)
	at org.h2.mvstore.db.Store.convertMVStoreException(Store.java:165)
	at org.h2.mvstore.db.Store.<init>(Store.java:142)
	at org.h2.engine.Database.<init>(Database.java:326)
	at org.h2.engine.Engine.openSession(Engine.java:92)
	at org.h2.engine.Engine.openSession(Engine.java:222)
	at org.h2.engine.Engine.createSession(Engine.java:201)
	at org.h2.engine.SessionRemote.connectEmbeddedOrServer(SessionRemote.java:344)
	at org.h2.jdbc.JdbcConnection.<init>(JdbcConnection.java:124)
	at org.h2.Driver.connect(Driver.java:59)
	at com.zaxxer.hikari.util.DriverDataSource.getConnection(DriverDataSource.java:137)
	at com.zaxxer.hikari.pool.PoolBase.newConnection(PoolBase.java:360)
	at com.zaxxer.hikari.pool.PoolBase.newPoolEntry(PoolBase.java:202)
	at com.zaxxer.hikari.pool.HikariPool.createPoolEntry(HikariPool.java:461)
	at com.zaxxer.hikari.pool.HikariPool.checkFailFast(HikariPool.java:550)
	... 50 common frames omitted
Caused by: org.h2.mvstore.MVStoreException: The file is locked: C:/Users/ITWILL/git/packtory_/data/packtory_db.mv.db [2.3.232/7]
	at org.h2.mvstore.DataUtils.newMVStoreException(DataUtils.java:996)
	at org.h2.mvstore.SingleFileStore.lockFileChannel(SingleFileStore.java:143)
	at org.h2.mvstore.SingleFileStore.open(SingleFileStore.java:117)
	at org.h2.mvstore.SingleFileStore.open(SingleFileStore.java:81)
	at org.h2.mvstore.MVStore.<init>(MVStore.java:286)
	at org.h2.mvstore.MVStore$Builder.open(MVStore.java:2035)
	at org.h2.mvstore.db.Store.<init>(Store.java:133)
	... 62 common frames omitted
2025-03-24 11:48:06.029 [background-preinit][INFO] o.h.v.i.u.Version - HV000001: Hibernate Validator 8.0.2.Final 
2025-03-24 11:48:06.079 [restartedMain][INFO] k.c.i.d.PacktoryDeApplication - Starting PacktoryDeApplication using Java 21 with PID 3332 (C:\Users\ITWILL\git\packtory_\bin\main started by ITWILL in C:\Users\ITWILL\git\packtory_) 
2025-03-24 11:48:06.080 [restartedMain][INFO] k.c.i.d.PacktoryDeApplication - The following 3 profiles are active: "dev1", "local", "common" 
2025-03-24 11:48:14.592 [background-preinit][INFO] o.h.v.i.u.Version - HV000001: Hibernate Validator 8.0.2.Final 
2025-03-24 11:48:14.625 [restartedMain][INFO] k.c.i.d.PacktoryDeApplication - Starting PacktoryDeApplication using Java 21 with PID 17756 (C:\Users\ITWILL\git\packtory_\bin\main started by ITWILL in C:\Users\ITWILL\git\packtory_) 
2025-03-24 11:48:14.626 [restartedMain][INFO] k.c.i.d.PacktoryDeApplication - The following 3 profiles are active: "dev1", "local", "common" 
2025-03-24 11:48:14.797 [restartedMain][INFO] o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable 
2025-03-24 11:48:14.797 [restartedMain][INFO] o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG' 
2025-03-24 11:48:15.285 [restartedMain][INFO] o.s.d.r.c.RepositoryConfigurationDelegate - Multiple Spring Data modules found, entering strict repository configuration mode 
2025-03-24 11:48:15.286 [restartedMain][INFO] o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JDBC repositories in DEFAULT mode. 
2025-03-24 11:48:15.322 [restartedMain][INFO] o.s.d.r.c.RepositoryConfigurationExtensionSupport - Spring Data JDBC - Could not safely identify store assignment for repository candidate interface kr.co.itwillbs.de.commute.repository.CommuteRepository; If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table. 
2025-03-24 11:48:15.324 [restartedMain][INFO] o.s.d.r.c.RepositoryConfigurationExtensionSupport - Spring Data JDBC - Could not safely identify store assignment for repository candidate interface kr.co.itwillbs.de.sample.repository.ItemRepository; If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table. 
2025-03-24 11:48:15.324 [restartedMain][INFO] o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 31 ms. Found 0 JDBC repository interfaces. 
2025-03-24 11:48:15.335 [restartedMain][INFO] o.s.d.r.c.RepositoryConfigurationDelegate - Multiple Spring Data modules found, entering strict repository configuration mode 
2025-03-24 11:48:15.335 [restartedMain][INFO] o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode. 
2025-03-24 11:48:15.371 [restartedMain][INFO] o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 33 ms. Found 2 JPA repository interfaces. 
2025-03-24 11:48:15.892 [restartedMain][INFO] o.s.b.w.e.t.TomcatWebServer - Tomcat initialized with port 8080 (http) 
2025-03-24 11:48:15.904 [restartedMain][INFO] o.a.c.h.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8080"] 
2025-03-24 11:48:15.905 [restartedMain][INFO] o.a.c.c.StandardService - Starting service [Tomcat] 
2025-03-24 11:48:15.906 [restartedMain][INFO] o.a.c.c.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.36] 
2025-03-24 11:48:15.947 [restartedMain][INFO] o.a.c.c.C.[.[.[/] - Initializing Spring embedded WebApplicationContext 
2025-03-24 11:48:15.947 [restartedMain][INFO] o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 1150 ms 
2025-03-24 11:48:15.998 [restartedMain][INFO] c.z.h.HikariDataSource - Hikari Connection Pool - Starting... 
2025-03-24 11:48:16.212 [restartedMain][INFO] c.z.h.p.HikariPool - Hikari Connection Pool - Added connection conn0: url=jdbc:h2:./data/packtory_db user=SA 
2025-03-24 11:48:16.214 [restartedMain][INFO] c.z.h.HikariDataSource - Hikari Connection Pool - Start completed. 
2025-03-24 11:48:16.293 [restartedMain][INFO] o.h.j.i.u.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default] 
2025-03-24 11:48:16.374 [restartedMain][INFO] o.h.Version - HHH000412: Hibernate ORM core version 6.6.8.Final 
2025-03-24 11:48:16.411 [restartedMain][INFO] o.h.c.i.RegionFactoryInitiator - HHH000026: Second-level cache disabled 
2025-03-24 11:48:16.657 [restartedMain][INFO] o.s.o.j.p.SpringPersistenceUnitInfo - No LoadTimeWeaver setup: ignoring JPA class transformer 
2025-03-24 11:48:16.760 [restartedMain][INFO] o.h.o.c.pooling - HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (Hikari Connection Pool)']
	Database driver: undefined/unknown
	Database version: 2.3.232
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown 
2025-03-24 11:48:17.515 [restartedMain][DEBUG] o.h.SQL - create global temporary table HTE_item(price integer, rn_ integer not null, stock_qty integer, item_id bigint, reg_time timestamp(6), update_time timestamp(6), item_nm varchar(50), item_detail varchar(255), item_sell_status enum ('SELL','SOLD_OUT'), primary key (rn_)) TRANSACTIONAL 
2025-03-24 11:48:17.515 [restartedMain][DEBUG] o.h.SQL - create global temporary table HTE_item(price integer, rn_ integer not null, stock_qty integer, item_id bigint, reg_time timestamp(6), update_time timestamp(6), item_nm varchar(50), item_detail varchar(255), item_sell_status enum ('SELL','SOLD_OUT'), primary key (rn_)) TRANSACTIONAL 
2025-03-24 11:48:17.519 [restartedMain][DEBUG] o.h.SQL - create global temporary table HTE_t_commute(rn_ integer not null, idx bigint, reg_date timestamp(6), employee_id varchar(255), work_status_code varchar(255), primary key (rn_)) TRANSACTIONAL 
2025-03-24 11:48:17.519 [restartedMain][DEBUG] o.h.SQL - create global temporary table HTE_t_commute(rn_ integer not null, idx bigint, reg_date timestamp(6), employee_id varchar(255), work_status_code varchar(255), primary key (rn_)) TRANSACTIONAL 
2025-03-24 11:48:17.524 [restartedMain][DEBUG] o.h.SQL - create global temporary table HTE_t_employee(hire_date date, resignation_date date, rn_ integer not null, status_end_date date, status_start_date date, idx bigint, address1 varchar(255), address2 varchar(255), department_code varchar(255), email varchar(255), employee_status_code varchar(255), file_idxs varchar(255), gender varchar(255), has_vehicle varchar(255), id varchar(255), name varchar(255), phone_number varchar(255), position_code varchar(255), salary_account_holder varchar(255), salary_account_number varchar(255), salary_bank_code varchar(255), salary_bank_name varchar(255), ssn varchar(255), sub_department_code varchar(255), work_experience varchar(255), primary key (rn_)) TRANSACTIONAL 
2025-03-24 11:48:17.524 [restartedMain][DEBUG] o.h.SQL - create global temporary table HTE_t_employee(hire_date date, resignation_date date, rn_ integer not null, status_end_date date, status_start_date date, idx bigint, address1 varchar(255), address2 varchar(255), department_code varchar(255), email varchar(255), employee_status_code varchar(255), file_idxs varchar(255), gender varchar(255), has_vehicle varchar(255), id varchar(255), name varchar(255), phone_number varchar(255), position_code varchar(255), salary_account_holder varchar(255), salary_account_number varchar(255), salary_bank_code varchar(255), salary_bank_name varchar(255), ssn varchar(255), sub_department_code varchar(255), work_experience varchar(255), primary key (rn_)) TRANSACTIONAL 
2025-03-24 11:48:17.645 [restartedMain][INFO] o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration) 
2025-03-24 11:48:17.655 [restartedMain][DEBUG] o.h.SQL - drop table if exists item cascade  
2025-03-24 11:48:17.655 [restartedMain][DEBUG] o.h.SQL - drop table if exists item cascade  
2025-03-24 11:48:17.657 [restartedMain][DEBUG] o.h.SQL - drop table if exists t_commute cascade  
2025-03-24 11:48:17.657 [restartedMain][DEBUG] o.h.SQL - drop table if exists t_commute cascade  
2025-03-24 11:48:17.657 [restartedMain][DEBUG] o.h.SQL - drop table if exists t_demo cascade  
2025-03-24 11:48:17.657 [restartedMain][DEBUG] o.h.SQL - drop table if exists t_demo cascade  
2025-03-24 11:48:17.657 [restartedMain][DEBUG] o.h.SQL - drop table if exists t_employee cascade  
2025-03-24 11:48:17.657 [restartedMain][DEBUG] o.h.SQL - drop table if exists t_employee cascade  
2025-03-24 11:48:17.658 [restartedMain][DEBUG] o.h.SQL - drop sequence if exists item_seq 
2025-03-24 11:48:17.658 [restartedMain][DEBUG] o.h.SQL - drop sequence if exists item_seq 
2025-03-24 11:48:17.658 [restartedMain][DEBUG] o.h.SQL - drop sequence if exists t_commute_seq 
2025-03-24 11:48:17.658 [restartedMain][DEBUG] o.h.SQL - drop sequence if exists t_commute_seq 
2025-03-24 11:48:17.658 [restartedMain][DEBUG] o.h.SQL - drop sequence if exists t_employee_seq 
2025-03-24 11:48:17.658 [restartedMain][DEBUG] o.h.SQL - drop sequence if exists t_employee_seq 
2025-03-24 11:48:17.664 [restartedMain][DEBUG] o.h.SQL - create sequence item_seq start with 1 increment by 50 
2025-03-24 11:48:17.664 [restartedMain][DEBUG] o.h.SQL - create sequence item_seq start with 1 increment by 50 
2025-03-24 11:48:17.665 [restartedMain][DEBUG] o.h.SQL - create sequence t_commute_seq start with 1 increment by 50 
2025-03-24 11:48:17.665 [restartedMain][DEBUG] o.h.SQL - create sequence t_commute_seq start with 1 increment by 50 
2025-03-24 11:48:17.665 [restartedMain][DEBUG] o.h.SQL - create sequence t_employee_seq start with 1 increment by 50 
2025-03-24 11:48:17.665 [restartedMain][DEBUG] o.h.SQL - create sequence t_employee_seq start with 1 increment by 50 
2025-03-24 11:48:17.668 [restartedMain][DEBUG] o.h.SQL - create table item (price integer not null, stock_qty integer not null, item_id bigint not null, reg_time timestamp(6), update_time timestamp(6), item_nm varchar(50) not null, item_detail varchar(255) not null, item_sell_status enum ('SELL','SOLD_OUT'), primary key (item_id)) 
2025-03-24 11:48:17.668 [restartedMain][DEBUG] o.h.SQL - create table item (price integer not null, stock_qty integer not null, item_id bigint not null, reg_time timestamp(6), update_time timestamp(6), item_nm varchar(50) not null, item_detail varchar(255) not null, item_sell_status enum ('SELL','SOLD_OUT'), primary key (item_id)) 
2025-03-24 11:48:17.669 [restartedMain][DEBUG] o.h.SQL - create table t_commute (idx bigint not null, reg_date timestamp(6), employee_id varchar(255), work_status_code varchar(255), primary key (idx)) 
2025-03-24 11:48:17.669 [restartedMain][DEBUG] o.h.SQL - create table t_commute (idx bigint not null, reg_date timestamp(6), employee_id varchar(255), work_status_code varchar(255), primary key (idx)) 
2025-03-24 11:48:17.670 [restartedMain][DEBUG] o.h.SQL - create table t_demo (idx bigint generated by default as identity, mod_date timestamp(6), read_cnt bigint, reg_date timestamp(6), id varchar(255), is_deleted varchar(255), mod_id varchar(255), name varchar(255), password varchar(255), reg_id varchar(255), role varchar(255), primary key (idx)) 
2025-03-24 11:48:17.670 [restartedMain][DEBUG] o.h.SQL - create table t_demo (idx bigint generated by default as identity, mod_date timestamp(6), read_cnt bigint, reg_date timestamp(6), id varchar(255), is_deleted varchar(255), mod_id varchar(255), name varchar(255), password varchar(255), reg_id varchar(255), role varchar(255), primary key (idx)) 
2025-03-24 11:48:17.673 [restartedMain][DEBUG] o.h.SQL - create table t_employee (hire_date date, resignation_date date, status_end_date date, status_start_date date, idx bigint not null, address1 varchar(255), address2 varchar(255), department_code varchar(255), email varchar(255), employee_status_code varchar(255), file_idxs varchar(255), gender varchar(255), has_vehicle varchar(255), id varchar(255), name varchar(255), phone_number varchar(255), position_code varchar(255), salary_account_holder varchar(255), salary_account_number varchar(255), salary_bank_code varchar(255), salary_bank_name varchar(255), ssn varchar(255), sub_department_code varchar(255), work_experience varchar(255), primary key (idx)) 
2025-03-24 11:48:17.673 [restartedMain][DEBUG] o.h.SQL - create table t_employee (hire_date date, resignation_date date, status_end_date date, status_start_date date, idx bigint not null, address1 varchar(255), address2 varchar(255), department_code varchar(255), email varchar(255), employee_status_code varchar(255), file_idxs varchar(255), gender varchar(255), has_vehicle varchar(255), id varchar(255), name varchar(255), phone_number varchar(255), position_code varchar(255), salary_account_holder varchar(255), salary_account_number varchar(255), salary_bank_code varchar(255), salary_bank_name varchar(255), ssn varchar(255), sub_department_code varchar(255), work_experience varchar(255), primary key (idx)) 
2025-03-24 11:48:17.676 [restartedMain][INFO] o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default' 
2025-03-24 11:48:18.031 [restartedMain][INFO] o.s.d.j.r.q.QueryEnhancerFactory - Hibernate is in classpath; If applicable, HQL parser will be used. 
2025-03-24 11:48:18.908 [restartedMain][INFO] o.s.b.a.h.H2ConsoleAutoConfiguration - H2 console available at '/h2'. Database available at 'jdbc:h2:./data/packtory_db' 
2025-03-24 11:48:18.954 [restartedMain][INFO] o.a.c.h.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8080"] 
2025-03-24 11:48:18.958 [restartedMain][WARN] o.s.b.w.s.c.AnnotationConfigServletWebServerApplicationContext - Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop' 
2025-03-24 11:48:18.962 [restartedMain][INFO] o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default' 
2025-03-24 11:48:18.964 [restartedMain][INFO] c.z.h.HikariDataSource - Hikari Connection Pool - Shutdown initiated... 
2025-03-24 11:48:18.965 [restartedMain][INFO] c.z.h.HikariDataSource - Hikari Connection Pool - Shutdown completed. 
2025-03-24 11:48:18.973 [restartedMain][INFO] o.s.b.a.l.ConditionEvaluationReportLogger - 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled. 
2025-03-24 11:48:18.991 [restartedMain][ERROR] o.s.b.d.LoggingFailureAnalysisReporter - 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.
 
2025-03-24 11:48:44.784 [background-preinit][INFO] o.h.v.i.u.Version - HV000001: Hibernate Validator 8.0.2.Final 
2025-03-24 11:48:44.819 [restartedMain][INFO] k.c.i.d.PacktoryDeApplication - Starting PacktoryDeApplication using Java 21 with PID 7792 (C:\Users\ITWILL\git\packtory_\bin\main started by ITWILL in C:\Users\ITWILL\git\packtory_) 
2025-03-24 11:48:44.819 [restartedMain][INFO] k.c.i.d.PacktoryDeApplication - The following 3 profiles are active: "dev1", "local", "common" 
2025-03-24 11:48:44.982 [restartedMain][INFO] o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable 
2025-03-24 11:48:44.983 [restartedMain][INFO] o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG' 
2025-03-24 11:48:45.467 [restartedMain][INFO] o.s.d.r.c.RepositoryConfigurationDelegate - Multiple Spring Data modules found, entering strict repository configuration mode 
2025-03-24 11:48:45.467 [restartedMain][INFO] o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JDBC repositories in DEFAULT mode. 
2025-03-24 11:48:45.503 [restartedMain][INFO] o.s.d.r.c.RepositoryConfigurationExtensionSupport - Spring Data JDBC - Could not safely identify store assignment for repository candidate interface kr.co.itwillbs.de.commute.repository.CommuteRepository; If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table. 
2025-03-24 11:48:45.504 [restartedMain][INFO] o.s.d.r.c.RepositoryConfigurationExtensionSupport - Spring Data JDBC - Could not safely identify store assignment for repository candidate interface kr.co.itwillbs.de.sample.repository.ItemRepository; If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table. 
2025-03-24 11:48:45.505 [restartedMain][INFO] o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 32 ms. Found 0 JDBC repository interfaces. 
2025-03-24 11:48:45.514 [restartedMain][INFO] o.s.d.r.c.RepositoryConfigurationDelegate - Multiple Spring Data modules found, entering strict repository configuration mode 
2025-03-24 11:48:45.515 [restartedMain][INFO] o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode. 
2025-03-24 11:48:45.550 [restartedMain][INFO] o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 32 ms. Found 2 JPA repository interfaces. 
2025-03-24 11:48:46.061 [restartedMain][INFO] o.s.b.w.e.t.TomcatWebServer - Tomcat initialized with port 8090 (http) 
2025-03-24 11:48:46.071 [restartedMain][INFO] o.a.c.h.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8090"] 
2025-03-24 11:48:46.073 [restartedMain][INFO] o.a.c.c.StandardService - Starting service [Tomcat] 
2025-03-24 11:48:46.073 [restartedMain][INFO] o.a.c.c.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.36] 
2025-03-24 11:48:46.111 [restartedMain][INFO] o.a.c.c.C.[.[.[/] - Initializing Spring embedded WebApplicationContext 
2025-03-24 11:48:46.111 [restartedMain][INFO] o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 1128 ms 
2025-03-24 11:48:46.156 [restartedMain][INFO] c.z.h.HikariDataSource - Hikari Connection Pool - Starting... 
2025-03-24 11:48:46.329 [restartedMain][INFO] c.z.h.p.HikariPool - Hikari Connection Pool - Added connection conn0: url=jdbc:h2:./data/packtory_db user=SA 
2025-03-24 11:48:46.331 [restartedMain][INFO] c.z.h.HikariDataSource - Hikari Connection Pool - Start completed. 
2025-03-24 11:48:46.401 [restartedMain][INFO] o.h.j.i.u.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default] 
2025-03-24 11:48:46.434 [restartedMain][INFO] o.h.Version - HHH000412: Hibernate ORM core version 6.6.8.Final 
2025-03-24 11:48:46.457 [restartedMain][INFO] o.h.c.i.RegionFactoryInitiator - HHH000026: Second-level cache disabled 
2025-03-24 11:48:46.657 [restartedMain][INFO] o.s.o.j.p.SpringPersistenceUnitInfo - No LoadTimeWeaver setup: ignoring JPA class transformer 
2025-03-24 11:48:46.716 [restartedMain][INFO] o.h.o.c.pooling - HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (Hikari Connection Pool)']
	Database driver: undefined/unknown
	Database version: 2.3.232
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown 
2025-03-24 11:48:47.311 [restartedMain][DEBUG] o.h.SQL - create global temporary table HTE_item(price integer, rn_ integer not null, stock_qty integer, item_id bigint, reg_time timestamp(6), update_time timestamp(6), item_nm varchar(50), item_detail varchar(255), item_sell_status enum ('SELL','SOLD_OUT'), primary key (rn_)) TRANSACTIONAL 
2025-03-24 11:48:47.311 [restartedMain][DEBUG] o.h.SQL - create global temporary table HTE_item(price integer, rn_ integer not null, stock_qty integer, item_id bigint, reg_time timestamp(6), update_time timestamp(6), item_nm varchar(50), item_detail varchar(255), item_sell_status enum ('SELL','SOLD_OUT'), primary key (rn_)) TRANSACTIONAL 
2025-03-24 11:48:47.313 [restartedMain][DEBUG] o.h.SQL - create global temporary table HTE_t_commute(rn_ integer not null, idx bigint, reg_date timestamp(6), employee_id varchar(255), work_status_code varchar(255), primary key (rn_)) TRANSACTIONAL 
2025-03-24 11:48:47.313 [restartedMain][DEBUG] o.h.SQL - create global temporary table HTE_t_commute(rn_ integer not null, idx bigint, reg_date timestamp(6), employee_id varchar(255), work_status_code varchar(255), primary key (rn_)) TRANSACTIONAL 
2025-03-24 11:48:47.314 [restartedMain][DEBUG] o.h.SQL - create global temporary table HTE_t_employee(hire_date date, resignation_date date, rn_ integer not null, status_end_date date, status_start_date date, idx bigint, address1 varchar(255), address2 varchar(255), department_code varchar(255), email varchar(255), employee_status_code varchar(255), file_idxs varchar(255), gender varchar(255), has_vehicle varchar(255), id varchar(255), name varchar(255), phone_number varchar(255), position_code varchar(255), salary_account_holder varchar(255), salary_account_number varchar(255), salary_bank_code varchar(255), salary_bank_name varchar(255), ssn varchar(255), sub_department_code varchar(255), work_experience varchar(255), primary key (rn_)) TRANSACTIONAL 
2025-03-24 11:48:47.314 [restartedMain][DEBUG] o.h.SQL - create global temporary table HTE_t_employee(hire_date date, resignation_date date, rn_ integer not null, status_end_date date, status_start_date date, idx bigint, address1 varchar(255), address2 varchar(255), department_code varchar(255), email varchar(255), employee_status_code varchar(255), file_idxs varchar(255), gender varchar(255), has_vehicle varchar(255), id varchar(255), name varchar(255), phone_number varchar(255), position_code varchar(255), salary_account_holder varchar(255), salary_account_number varchar(255), salary_bank_code varchar(255), salary_bank_name varchar(255), ssn varchar(255), sub_department_code varchar(255), work_experience varchar(255), primary key (rn_)) TRANSACTIONAL 
2025-03-24 11:48:47.410 [restartedMain][INFO] o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration) 
2025-03-24 11:48:47.420 [restartedMain][DEBUG] o.h.SQL - drop table if exists item cascade  
2025-03-24 11:48:47.420 [restartedMain][DEBUG] o.h.SQL - drop table if exists item cascade  
2025-03-24 11:48:47.422 [restartedMain][DEBUG] o.h.SQL - drop table if exists t_commute cascade  
2025-03-24 11:48:47.422 [restartedMain][DEBUG] o.h.SQL - drop table if exists t_commute cascade  
2025-03-24 11:48:47.423 [restartedMain][DEBUG] o.h.SQL - drop table if exists t_demo cascade  
2025-03-24 11:48:47.423 [restartedMain][DEBUG] o.h.SQL - drop table if exists t_demo cascade  
2025-03-24 11:48:47.423 [restartedMain][DEBUG] o.h.SQL - drop table if exists t_employee cascade  
2025-03-24 11:48:47.423 [restartedMain][DEBUG] o.h.SQL - drop table if exists t_employee cascade  
2025-03-24 11:48:47.424 [restartedMain][DEBUG] o.h.SQL - drop sequence if exists item_seq 
2025-03-24 11:48:47.424 [restartedMain][DEBUG] o.h.SQL - drop sequence if exists item_seq 
2025-03-24 11:48:47.424 [restartedMain][DEBUG] o.h.SQL - drop sequence if exists t_commute_seq 
2025-03-24 11:48:47.424 [restartedMain][DEBUG] o.h.SQL - drop sequence if exists t_commute_seq 
2025-03-24 11:48:47.425 [restartedMain][DEBUG] o.h.SQL - drop sequence if exists t_employee_seq 
2025-03-24 11:48:47.425 [restartedMain][DEBUG] o.h.SQL - drop sequence if exists t_employee_seq 
2025-03-24 11:48:47.429 [restartedMain][DEBUG] o.h.SQL - create sequence item_seq start with 1 increment by 50 
2025-03-24 11:48:47.429 [restartedMain][DEBUG] o.h.SQL - create sequence item_seq start with 1 increment by 50 
2025-03-24 11:48:47.429 [restartedMain][DEBUG] o.h.SQL - create sequence t_commute_seq start with 1 increment by 50 
2025-03-24 11:48:47.429 [restartedMain][DEBUG] o.h.SQL - create sequence t_commute_seq start with 1 increment by 50 
2025-03-24 11:48:47.430 [restartedMain][DEBUG] o.h.SQL - create sequence t_employee_seq start with 1 increment by 50 
2025-03-24 11:48:47.430 [restartedMain][DEBUG] o.h.SQL - create sequence t_employee_seq start with 1 increment by 50 
2025-03-24 11:48:47.432 [restartedMain][DEBUG] o.h.SQL - create table item (price integer not null, stock_qty integer not null, item_id bigint not null, reg_time timestamp(6), update_time timestamp(6), item_nm varchar(50) not null, item_detail varchar(255) not null, item_sell_status enum ('SELL','SOLD_OUT'), primary key (item_id)) 
2025-03-24 11:48:47.432 [restartedMain][DEBUG] o.h.SQL - create table item (price integer not null, stock_qty integer not null, item_id bigint not null, reg_time timestamp(6), update_time timestamp(6), item_nm varchar(50) not null, item_detail varchar(255) not null, item_sell_status enum ('SELL','SOLD_OUT'), primary key (item_id)) 
2025-03-24 11:48:47.433 [restartedMain][DEBUG] o.h.SQL - create table t_commute (idx bigint not null, reg_date timestamp(6), employee_id varchar(255), work_status_code varchar(255), primary key (idx)) 
2025-03-24 11:48:47.433 [restartedMain][DEBUG] o.h.SQL - create table t_commute (idx bigint not null, reg_date timestamp(6), employee_id varchar(255), work_status_code varchar(255), primary key (idx)) 
2025-03-24 11:48:47.435 [restartedMain][DEBUG] o.h.SQL - create table t_demo (idx bigint generated by default as identity, mod_date timestamp(6), read_cnt bigint, reg_date timestamp(6), id varchar(255), is_deleted varchar(255), mod_id varchar(255), name varchar(255), password varchar(255), reg_id varchar(255), role varchar(255), primary key (idx)) 
2025-03-24 11:48:47.435 [restartedMain][DEBUG] o.h.SQL - create table t_demo (idx bigint generated by default as identity, mod_date timestamp(6), read_cnt bigint, reg_date timestamp(6), id varchar(255), is_deleted varchar(255), mod_id varchar(255), name varchar(255), password varchar(255), reg_id varchar(255), role varchar(255), primary key (idx)) 
2025-03-24 11:48:47.437 [restartedMain][DEBUG] o.h.SQL - create table t_employee (hire_date date, resignation_date date, status_end_date date, status_start_date date, idx bigint not null, address1 varchar(255), address2 varchar(255), department_code varchar(255), email varchar(255), employee_status_code varchar(255), file_idxs varchar(255), gender varchar(255), has_vehicle varchar(255), id varchar(255), name varchar(255), phone_number varchar(255), position_code varchar(255), salary_account_holder varchar(255), salary_account_number varchar(255), salary_bank_code varchar(255), salary_bank_name varchar(255), ssn varchar(255), sub_department_code varchar(255), work_experience varchar(255), primary key (idx)) 
2025-03-24 11:48:47.437 [restartedMain][DEBUG] o.h.SQL - create table t_employee (hire_date date, resignation_date date, status_end_date date, status_start_date date, idx bigint not null, address1 varchar(255), address2 varchar(255), department_code varchar(255), email varchar(255), employee_status_code varchar(255), file_idxs varchar(255), gender varchar(255), has_vehicle varchar(255), id varchar(255), name varchar(255), phone_number varchar(255), position_code varchar(255), salary_account_holder varchar(255), salary_account_number varchar(255), salary_bank_code varchar(255), salary_bank_name varchar(255), ssn varchar(255), sub_department_code varchar(255), work_experience varchar(255), primary key (idx)) 
2025-03-24 11:48:47.441 [restartedMain][INFO] o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default' 
2025-03-24 11:48:47.738 [restartedMain][INFO] o.s.d.j.r.q.QueryEnhancerFactory - Hibernate is in classpath; If applicable, HQL parser will be used. 
2025-03-24 11:48:48.597 [restartedMain][INFO] o.s.b.a.h.H2ConsoleAutoConfiguration - H2 console available at '/h2'. Database available at 'jdbc:h2:./data/packtory_db' 
2025-03-24 11:48:48.637 [restartedMain][INFO] o.a.c.h.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8090"] 
2025-03-24 11:48:48.652 [restartedMain][INFO] o.s.b.w.e.t.TomcatWebServer - Tomcat started on port 8090 (http) with context path '/' 
2025-03-24 11:48:48.658 [restartedMain][INFO] k.c.i.d.PacktoryDeApplication - Started PacktoryDeApplication in 4.251 seconds (process running for 4.797) 
2025-03-24 11:49:06.703 [http-nio-8080-exec-1][WARN] o.s.w.s.PageNotFound - No mapping for GET /h2-console/login.jsp 
2025-03-24 11:49:06.711 [http-nio-8080-exec-1][WARN] o.s.w.s.PageNotFound - No endpoint GET /h2-console/login.jsp. 
2025-03-24 11:49:10.563 [http-nio-8080-exec-3][WARN] o.s.w.s.PageNotFound - No mapping for GET /h2-console 
2025-03-24 11:49:10.564 [http-nio-8080-exec-3][WARN] o.s.w.s.PageNotFound - No endpoint GET /h2-console. 
2025-03-24 11:49:14.477 [http-nio-8090-exec-1][INFO] o.a.c.c.C.[.[.[/] - Initializing Spring DispatcherServlet 'dispatcherServlet' 
2025-03-24 11:49:14.480 [http-nio-8090-exec-1][INFO] o.s.w.s.DispatcherServlet - Initializing Servlet 'dispatcherServlet' 
2025-03-24 11:49:14.481 [http-nio-8090-exec-1][INFO] o.s.w.s.DispatcherServlet - Completed initialization in 1 ms 
2025-03-24 11:49:14.495 [http-nio-8090-exec-1][WARN] o.s.w.s.PageNotFound - No mapping for GET /h2-console 
2025-03-24 11:49:14.500 [http-nio-8090-exec-1][WARN] o.s.w.s.PageNotFound - No endpoint GET /h2-console. 
2025-03-24 11:49:14.547 [http-nio-8090-exec-2][WARN] o.s.w.s.PageNotFound - No mapping for GET /favicon.ico 
2025-03-24 11:49:14.549 [http-nio-8090-exec-2][WARN] o.s.w.s.PageNotFound - No endpoint GET /favicon.ico. 
2025-03-24 11:49:16.820 [http-nio-8090-exec-4][WARN] o.s.w.s.PageNotFound - No mapping for GET /h2-console 
2025-03-24 11:49:16.821 [http-nio-8090-exec-4][WARN] o.s.w.s.PageNotFound - No endpoint GET /h2-console. 
2025-03-24 11:49:48.636 [http-nio-8080-exec-4][INFO] k.c.i.d.c.c.MainController - mainView---start 
2025-03-24 11:49:54.957 [http-nio-8090-exec-3][INFO] k.c.i.d.c.c.MainController - mainView---start 
2025-03-24 11:49:57.105 [http-nio-8090-exec-6][INFO] k.c.i.d.s.c.BootStrapController - mainView---start 
2025-03-24 11:49:57.549 [http-nio-8090-exec-6][WARN] o.t.s.p.StandardIncludeTagProcessor - [THYMELEAF][http-nio-8090-exec-6][common/layouts/bs_layout] Deprecated attribute {th:include,data-th-include} found in template common/layouts/bs_layout, line 6, col 12. Please use {th:insert,data-th-insert} instead, this deprecated attribute will be removed in future versions of Thymeleaf. 
2025-03-24 11:49:57.561 [http-nio-8090-exec-6][WARN] o.t.s.p.StandardIncludeTagProcessor - [THYMELEAF][http-nio-8090-exec-6][common/layouts/bs_layout] Deprecated attribute {th:include,data-th-include} found in template common/layouts/bs_layout, line 15, col 8. Please use {th:insert,data-th-insert} instead, this deprecated attribute will be removed in future versions of Thymeleaf. 
2025-03-24 11:49:57.567 [http-nio-8090-exec-6][WARN] o.t.s.p.StandardIncludeTagProcessor - [THYMELEAF][http-nio-8090-exec-6][common/layouts/bs_layout] Deprecated attribute {th:include,data-th-include} found in template common/layouts/bs_layout, line 19, col 10. Please use {th:insert,data-th-insert} instead, this deprecated attribute will be removed in future versions of Thymeleaf. 
2025-03-24 11:49:57.579 [http-nio-8090-exec-6][WARN] o.t.s.p.StandardIncludeTagProcessor - [THYMELEAF][http-nio-8090-exec-6][common/layouts/bs_layout] Deprecated attribute {th:include,data-th-include} found in template common/layouts/bs_layout, line 28, col 10. Please use {th:insert,data-th-insert} instead, this deprecated attribute will be removed in future versions of Thymeleaf. 
2025-03-24 11:49:57.582 [http-nio-8090-exec-6][WARN] o.t.s.p.StandardIncludeTagProcessor - [THYMELEAF][http-nio-8090-exec-6][common/layouts/bs_layout] Deprecated attribute {th:include,data-th-include} found in template common/layouts/bs_layout, line 34, col 13. Please use {th:insert,data-th-insert} instead, this deprecated attribute will be removed in future versions of Thymeleaf. 
2025-03-24 11:50:02.806 [http-nio-8090-exec-6][INFO] k.c.i.d.a.c.SignController - getSampleList---start 
2025-03-24 11:50:02.854 [http-nio-8090-exec-6][WARN] o.t.s.p.StandardIncludeTagProcessor - [THYMELEAF][http-nio-8090-exec-6][common/layouts/de_layout] Deprecated attribute {th:include,data-th-include} found in template common/layouts/de_layout, line 6, col 12. Please use {th:insert,data-th-insert} instead, this deprecated attribute will be removed in future versions of Thymeleaf. 
2025-03-24 11:50:02.863 [http-nio-8090-exec-6][WARN] o.t.s.p.StandardIncludeTagProcessor - [THYMELEAF][http-nio-8090-exec-6][common/layouts/de_layout] Deprecated attribute {th:include,data-th-include} found in template common/layouts/de_layout, line 24, col 6. Please use {th:insert,data-th-insert} instead, this deprecated attribute will be removed in future versions of Thymeleaf. 
2025-03-24 11:50:02.868 [http-nio-8090-exec-6][WARN] o.t.s.p.StandardIncludeTagProcessor - [THYMELEAF][http-nio-8090-exec-6][common/layouts/de_layout] Deprecated attribute {th:include,data-th-include} found in template common/layouts/de_layout, line 33, col 10. Please use {th:insert,data-th-insert} instead, this deprecated attribute will be removed in future versions of Thymeleaf. 
2025-03-24 11:50:02.870 [http-nio-8090-exec-6][WARN] o.t.s.p.StandardIncludeTagProcessor - [THYMELEAF][http-nio-8090-exec-6][common/layouts/de_layout] Deprecated attribute {th:include,data-th-include} found in template common/layouts/de_layout, line 38, col 43. Please use {th:insert,data-th-insert} instead, this deprecated attribute will be removed in future versions of Thymeleaf. 
